﻿l_simp_chinese:
 cdol_drain.0001.notification: "[succubus.Custom('CdolSuccubusName')|U]：已吸收淫力"
 cdol_drain.generic_title: "[succubus.Custom('CdolSuccubusName')|U]：饥渴"
 cdol_drain.generic_opening: "随着[carn_sex_partner.GetShortUINameNoTooltip]因极上的快感而颤抖，一股如同电击般的快乐传遍了我的全身，我感觉到[carn_sex_partner.GetHerHis]精力流入了我的体内。\n\n"
 cdol_drain.generic_refusal: "不，[carn_sex_partner.GetShortUINameNoTooltip]不该被这样对待。"
 cdol_drain.difficult_refusal: "我……我必须反抗！"
 cdol_drain.0010.ending: "[carn_sex_partner.GetHerHis]灵魂对我歌唱，等待着我用一个吻将其收入唇中。"
 cdol_drain.0010.a: "你将感受到我的恩典。"
 cdol_drain.0020.ending: "我能感受到[carn_sex_partner.GetHerHis]欲望之火即将点燃我。"
 cdol_drain.0020.a: "正如你所征服的，我也将征服你。"
 cdol_drain.0030.ending: "在一次又一次的高潮之后，[carn_sex_partner.GetHerHis]理性与谨慎全都败给了火热的欲望。"
 cdol_drain.0030.a: "你的想法将成为我的一部分。"
 cdol_drain.0040.ending: "[carn_sex_partner.GetSheHe|U]紧紧盯着我的眼睛，完全被我迷住了，而[carn_sex_partner.GetHerHis]灵魂的大门也向我敞开。"
 cdol_drain.0040.a: "让我们在黑暗中融为一体吧。"
 cdol_drain.0050.ending: "[carn_sex_partner.GetSheHe]就此屈服于我摄人心魄的肉体，[carn_sex_partner.GetHerHis|U]思想与忧虑也随之溶解。"
 cdol_drain.0050.a: "忘记一切，与我结合吧……"
 cdol_drain.0060.ending: "我能感到[carn_sex_partner.GetHerHis]精力如同阳光一般填满了我。"
 cdol_drain.0060.a: "你的力量将为我所用。"
 cdol_drain.0070.ending: "我感受到[carn_sex_partner.GetHerHis]甜美，[carn_sex_partner.GetHerHis]精魄，抚摸着我的皮肤，让我的灵魂燃烧，这一切让我因高潮而翻腾。"
 cdol_drain.0070.a: "让我完整起来！让我臻于完美吧！"
 cdol_drain.0080.ending: "我们如同融为一体一般，我们的思想和体验就这样绽放，进入了只有快感的无垠宇宙，达到了一个令人失神一般，扩展至无尽永恒的高潮……"
 cdol_drain.0080.a: "我逐渐理解一切，一切……！"
 cdol_drain.0090.ending: "[carn_sex_partner.GetHerHis|U]每一次抚摸都让我的肌肤如同着火一般，让我的秘密花园燃起了难以想象的欲火。"
 cdol_drain.0090.a: "没错！填满我……让我完整！"
 cdol_drain.0100.ending: "我们紧紧拥抱，我感受到了[carn_sex_partner.GetHerHis]甜美毒辣的激情与活力，如同蜜汁一般流进我的双唇。"
 cdol_drain.0100.a: "你当如飞蛾扑火。"
 cdol_drain.generic_victim_title: "疲惫不堪"
 cdol_drain.generic_victim_opening: "最近我总是不在状态，但我也不知道到底是为什么。\n\n"
 cdol_drain.0011.ending: "最近，我总是会被自己的另一只脚绊倒，或者是在一场会议中间睡着。"
 cdol_drain.0011.a: "我到底怎么了？"
 cdol_drain.0021.ending: "我最近常常对着探子的报告发呆，而且我的军队中开始出现我不再适合指挥的传言。"
 cdol_drain.0021.a: "我不懂……"
 cdol_drain.0031.ending: "当我的顾问们询问我对税收和贸易的意见时，我发现我已经没有足够的智慧去回答他们的问题了。"
 cdol_drain.0031.a: "我是要疯掉了吗？"
 cdol_drain.0041.ending: "宫廷事务让我难以招架，而且我开始越来越猜不透别人的心思了。"
 cdol_drain.0041.a: "我感觉好累。"
 cdol_drain.0051.ending: "我发现我的记忆力越来越差，连最简单的事情都想不起来了。"
 cdol_drain.0051.a: "我应该多休息一下……"
 cdol_drain.0061.ending: "我被迫放弃了训练，因为我已经连剑都拿不稳了。"
 cdol_drain.0061.a: "到底发生什么了？"
 cdol_drain.0071.title: "逝去的美貌"
 cdol_drain.0071.desc: "今天我照镜子的时候，看到一张我几乎认不出来的脸，我吓坏了。\n\n我脸上的些许瑕疵变成了巨大的凹陷和难看的伤疤，而我曾经拥有的自然的容貌已无处可寻。"
 cdol_drain.0071.a: "什么？！是谁对我下了如此毒手？！"
 cdol_drain.0081.title: "奇怪的感觉"
 cdol_drain.0081.desc: "最近，我总是会在处理宫廷事务时莫名其妙地感到疲惫。我的抄书吏用奇怪的眼神看着我，还询问我是否身体不适。\n\n有一股纠缠不休的念头萦绕在我的脑中——我忘记了一些重要的事情。"
 cdol_drain.0081.a: "可能没什么事……"
 cdol_drain.0091.title: "不受欢迎的变化"
 cdol_drain.0091.desc: "今天，我的身体既无力又酸痛。我本来没有在意，可当我站在镜子前换衣服的时候，我傻眼了。\n\n我最亲密的部分，我找不到更好的词形容，缩水了。那里变得又小又光滑，简直是在嘲笑我极具[ROOT.Char.GetWomanMan]味的身材。"
 cdol_drain.0091.a: "什么？！怎么可能会这样？！"
 cdol_drain.0101.ending: "在我的日常工作中，我感到疲倦和无精打采，没有动力去做很多事情。"
 cdol_drain.0101.a: "或许我该多休息些……"