﻿l_simp_chinese:
 secret_exposed_notification_effect_message_cdol_succubus: "[secret_owner.GetTitledFirstNamePossessive][SCOPE.Custom( 'CdolSuccubusName' )]真实身份被[secret_exposer.GetTitledFirstName]揭露了！"
 secret_exposed_notification_effect_message_cdol_succubus.i_exposed: "我揭露了[secret_owner.GetTitledFirstNamePossessive][SCOPE.Custom( 'CdolSuccubusName' )]真实身份！"
 cdol_secret.0001.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]已公开揭露了我的真实身份是个[ROOT.Char.Custom( 'CdolSuccubusName' )]！\n\n我的人类朋友们在充分认识到我的能力后，现在对我充满欲望和恐惧……"
 cdol_secret.0001.a: "我的名声再也不会和以前一样了。"
 cdol_secret.0002.negative.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]指控[owner.Custom2('MyCharacterIntroduction', ROOT.Char)]是一个[ROOT.Char.Custom( 'CdolSuccubusName' )]！天知道这个邪恶的女巫在背地里策划了多少阴谋？"
 cdol_secret.0002.positive_1.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]指控[owner.Custom2('MyCharacterIntroduction', ROOT.Char)]是个[ROOT.Char.Custom( 'CdolSuccubusName' )]！"
 cdol_secret.0002.worried.desc: "\n\n我现在没有办法帮助[ROOT.Char.Custom( 'CdolSuccubusPatron' )]的女儿。如果我出手了，很可能下个遭殃的就是我……"
 cdol_secret.0002.positive_2.desc: "\n\n我不禁对生活在我们中间的那些妖艳的生物感到敬畏和渴望……"
 cdol_secret.0002.likes_negative: "我绝不可能……绝不可能那么想！"
 cdol_secret.0002.dislikes_negative: "[ROOT.Char.GetFaith.DevilName]那卑鄙的仆人必须被消灭！"
 cdol_secret.0002.likes_positive: "这种迫害是不对的！"
 cdol_secret.0002.dislikes_positive: "事情发展成这样，真是不幸。"
 cdol_secret.0002.b: "卫兵！抓住这个女人！"
 cdol_secret.0002.c: "这个女人显然是[ROOT.Char.Custom( 'CdolSuccubusPositiveDescription' )]！"