﻿cdol_alter_self_decision = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = decision
}

cdol_alter_sexuality_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = decision
}

cdol_awaken_succubus_ancestry_decision = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = decision
}

cdol_become_succubus_decision = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = decision
}

cdol_drain_life_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = interaction
}

cdol_fascinate_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = interaction
}

cdol_mesmerize_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = interaction
}

cdol_regenerate_decision = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = decision
}

cdol_sexual_power = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
}

cdol_succubus = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	alias = { cdol_succubi cdol_yakshi cdol_qarinah cdol_leannan_sidhe cdol_demoness }
}

cdol_succubus_conversion_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = interaction
}

cdol_succubus_mastery = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	alias = { cdol_succubus_mastery_level }
}

cdol_suspicion = {
	alias = { cdol_suspicious }
}

cdol_torment_interaction = {
	texture = "gfx/interface/icons/traits/cdol_succubus.dds"
	parent = interaction
}