﻿l_simp_chinese:
 cdol_alter_self_decision: "自我转化"
 cdol_alter_self_decision_desc: "我对肉体的掌控已经十分精通，现在我可以像蛇蜕皮一样来改变自己的外貌，不管想要变得多么魅惑迷人都能做到。"
 cdol_alter_self_decision_tooltip: "使用[cdol_sexual_power|E]购买一个[physical_trait|E]"
 cdol_alter_self_decision_effect_tooltip: "浏览每个可以购买的[physical_trait|E]"
 cdol_alter_self_decision_confirm: "魔镜，魔镜，告诉我……"
 cdol_check_succubus_stats_decision: "确认魅魔属性"
 cdol_check_succubus_stats_decision_desc: "[cdol_sexual_power|E]：#high [ROOT.Var('cdol_sexual_power').GetValue|V0]/[SCOPE.ScriptValue('cdol_sexual_power_maximum')|V0]#!"
 cdol_check_succubus_stats_decision_confirm: "好的"
 cdol_start_succubus_birth_control_decision: "封印子宫"
 cdol_start_succubus_birth_control_decision_desc: "作为一个[ROOT.Char.Custom('CdolSuccubusName')]，我可以随意控制我的生育循环，确保我每晚的幽会不会带来新的生命。"
 cdol_start_succubus_birth_control_decision_tooltip: "阻止意外怀孕"
 cdol_start_succubus_birth_control_decision_confirm: "一股暖意在我体内流淌……"
 msg_cdol_started_succubus_birth_control: "被封印的子宫"
 cdol_start_succubus_birth_control_decision_effect_tooltip: "你无法怀孕了"
 cdol_stop_succubus_birth_control_decision: "解封子宫"
 cdol_stop_succubus_birth_control_decision_desc: "是时候解除对生育的控制，让我再次体验生产的快感了。"
 cdol_stop_succubus_birth_control_decision_tooltip: "让你可以怀孕"
 cdol_stop_succubus_birth_control_decision_confirm: "一股暖意在我体内流淌……"
 msg_cdol_stopped_succubus_birth_control: "被解封的子宫"
 cdol_stop_succubus_birth_control_decision_effect_tooltip: "你现在可以怀孕了"
 cdol_regenerate_decision: "再生"
 cdol_regenerate_decision_desc: "随着我对人体的理解的增长，我可以使用我的淫力来治愈轻微的疾病，痊愈伤口。"
 cdol_regenerate_decision_tooltip: "使用[cdol_sexual_power|E]来治愈自身的[illness|E]，伤势或毁容。"
 cdol_regenerate_decision_confirm: "开始仪式"
 cdol_regenerate_decision_notification: ""
 cdol_awaken_succubus_ancestry_decision: "唤醒[ROOT.Char.Custom('CdolSuccubusName')|U]血脉"
 cdol_awaken_succubus_ancestry_decision_desc: "肉欲与诱惑的力量潜伏在我的血液之中。我应该寻找禁忌的文书和远古的魔法卷轴，这样我才能让我体内那作为[ROOT.Char.Custom('CdolSuccubusPatron')]的女儿的力量真正觉醒。"
 cdol_awaken_succubus_ancestry_decision_tooltip: "激活你的力量并成为一个完全的[ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_awaken_succubus_ancestry_decision_confirm: "开始仪式"
 cdol_become_succubus_decision: "举行[ROOT.Char.Custom('CdolSuccubusName')|U]转化仪式"
 cdol_become_succubus_decision_desc: "传说中描绘过一个可以魅惑、操纵凡人的种族。在我深入探索宇宙奥妙的过程中，我已经发现了把我变成传说中的纯血[ROOT.Char.Custom('CdolSuccubusName')]的方法。"
 cdol_become_succubus_decision_tooltip: "使用禁忌的法术把你变成[ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_become_succubus_decision_confirm: "开始仪式"