﻿l_simp_chinese:
 game_concept_cdol_alter_self_decision: "$cdol_alter_self_decision$"
 game_concept_cdol_alter_self_decision_desc: "达到了[EmptyScope.ScriptValue('cdol_alter_self_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[decision|E]来获得或失去一个[physical_trait|E]。\n\n这个方法可以移除负面的[congenital_traits|E]，但无法移除[illnesses|E]，受伤或是毁容。"
 game_concept_cdol_alter_sexuality_interaction: "$cdol_alter_sexuality_interaction$"
 game_concept_cdol_alter_sexuality_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_alter_sexuality_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]来改变另一个[character_possessive|E][sexuality|E]。"
 game_concept_cdol_awaken_succubus_ancestry_decision: "觉醒魅魔血脉"
 game_concept_cdol_awaken_succubus_ancestry_decision_desc: "拥有[cdol_succubus|E]血脉的女性[character|E]可以使用这个[decision|E]把她转变为一个纯血魅魔。"
 game_concept_cdol_become_succubus_decision: "举行魅魔转化仪式"
 game_concept_cdol_become_succubus_decision_desc: "一个女性[GetTrait('witch').GetName( GetNullCharacter )]可以使用这个[decision|E]把她自己转化为[cdol_succubus|E]。"
 game_concept_cdol_drain_life_interaction: "$cdol_drain_life_interaction$"
 game_concept_cdol_drain_life_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_drain_life_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]给一个最近30天内与她性交过的[character|E]施加一个巨大的[health|E]惩罚。"
 game_concept_cdol_fascinate_interaction: "$cdol_fascinate_interaction$"
 game_concept_cdol_fascinate_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_fascinate_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]来增加另一个[character_possessive|E][opinion|E]。"
 game_concept_cdol_mesmerize_interaction: "$cdol_mesmerize_interaction$"
 game_concept_cdol_mesmerize_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_mesmerize_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]来获得一个最近30天内与她性交过的[character|E]的一个[weak_hook|E]。"
 game_concept_cdol_regenerate_decision: "$cdol_regenerate_decision$"
 game_concept_cdol_regenerate_decision_desc: "达到了[EmptyScope.ScriptValue('cdol_regenerate_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[decision|E]来治愈她自身的[illness|E]，伤势或是毁容。"
 game_concept_cdol_sexual_power: "淫力"
 game_concept_cdol_sexual_power_desc: "淫力是[cdol_succubi|E]用来发动她们的能力的资源。淫力通过做爱获取，并且可以用在通过[cdol_succubus_mastery|E]解锁的强大的[decisions|E]与[interactions|E]上。\n\n频繁使用淫力可能会增长[cdol_suspicion|E]。"
 game_concept_cdol_succubus: "魅魔"
 game_concept_cdol_succubi: "魅魔"
 game_concept_cdol_yakshi: "$cdol_yakshi_cap$"
 game_concept_cdol_qarinah: "$cdol_qarinah_cap$"
 game_concept_cdol_leannan_sidhe: "$cdol_leannan_sidhe_cap$"
 game_concept_cdol_demoness: "$cdol_demoness_cap$"
 game_concept_cdol_succubus_desc: "在#EMP 淫欲之女#!中，[GetTrait('cdol_succubus').GetName( GetNullCharacter )]是一个能通过性爱吸收[cdol_sexual_power|E]的女性[character|E]。这种力量可以用来使用经由提升[cdol_succubus_mastery|E]而解锁的特殊[decisions|E]和[interactions|E]。\n\n根据她的[faith|E]对女巫的看法，魅魔可能是[shunned|E]或甚至是[criminal|E]。因此，有必要保守[secret|E]与避免提升[cdol_suspicion|E]。\n\n拥有[GetTrait('witch').GetName( GetNullCharacter )]特质的女性可以使用[cdol_become_succubus_decision|E]决议变成魅魔，而魅魔的后裔可以使用[cdol_awaken_succubus_ancestry_decision|E]决议。不仅如此，十分强大的魅魔还可以通过[cdol_succubus_conversion_interaction|E]互动来把其他人类变为魅魔。\n\n#weak 魅魔，又叫做$cdol_yakshi_plural$，$cdol_qarinah_plural$，$cdol_leannan_sidhe_plural$，或$cdol_demoness_plural$，是一种与人类共存了几千年的美丽女性种族。由于被视作超自然生物而受到畏惧，魅魔往往要藏身于普通人群之中以生存下去。#!"
 game_concept_cdol_succubus_conversion_interaction: "魅魔转化"
 game_concept_cdol_succubus_conversion_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_succubus_conversion_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]来把另一个女性[character|E]变为魅魔。"
 game_concept_cdol_succubus_mastery: "魅魔成长"
 game_concept_cdol_succubus_mastery_level: "魅魔成长等级"
 game_concept_cdol_succubus_mastery_desc: "每次[cdol_succubus|E]在通过性爱吸收[cdol_sexual_power|E]之后，她都会得到一层[GetModifier( 'cdol_succubus_mastery' ).GetNameWithTooltip|L]。达到了特定的魅魔成长等级后，她还会解锁新的[decisions|E]和[interactions|E]：\n\n$EFFECT_LIST_BULLET$$cdol_drain_life_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_fascinate_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_mesmerize_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_alter_self_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_alter_sexuality_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_regenerate_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_torment_list_tooltip$\n$EFFECT_LIST_BULLET$$cdol_succubus_conversion_list_tooltip$"
 game_concept_cdol_suspicion: "怀疑度"
 game_concept_cdol_suspicious: "起疑"
 game_concept_cdol_suspicion_desc: "当[cdol_succubus|E]使用[cdol_sexual_power|E]来发动[decisions|E]或[interactions|E]时，她就可能提高怀疑度。\n\n如果怀疑度过高，其他[characters|E]就可能调查她并揭露她的[secret|E]。"
 game_concept_cdol_torment_interaction: "$cdol_torment_interaction$"
 game_concept_cdol_torment_interaction_desc: "达到了[EmptyScope.ScriptValue('cdol_torment_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用这个[character_interaction|E]来给另一名[character|E]施加巨大的[stress|E]。"