l_simp_chinese:
 cdol_succubus_mastery: "魅魔成长"
 cdol_succubus_mastery_desc: "每个[cdol_succubus_mastery_level|E]的奖励："
 cdol_diplomacy_drained_modifier: "精疲力尽"
 cdol_diplomacy_drained_modifier_desc: "这名角色已经精疲力尽，疲惫不堪。"
 cdol_martial_drained_modifier: "虚弱"
 cdol_martial_drained_modifier_desc: "漫长的夜晚让这名角色虚弱不堪。"
 cdol_stewardship_drained_modifier: "神志不清"
 cdol_stewardship_drained_modifier_desc: "这名角色难以处理各种事务。"
 cdol_intrigue_drained_modifier: "难以专注"
 cdol_intrigue_drained_modifier_desc: "这名角色无法集中注意力。"
 cdol_learning_drained_modifier: "心不在焉"
 cdol_learning_drained_modifier_desc: "这名角色总是会忘记各种小事。"
 cdol_prowess_drained_modifier: "过度紧张"
 cdol_prowess_drained_modifier_desc: "这名角色把自己逼得太狠了。"
 cdol_health_drained_modifier: "不适"
 cdol_health_drained_modifier_desc: "这名角色最近感觉身体不适。"
 cdol_life_drained_modifier: "精尽人亡"
