﻿l_simp_chinese:
 cdol_drain_life_flavor_1: "极上快感"
 cdol_drain_life_flavor_2: "甜美养料"
 cdol_drain_life_flavor_3: "你重生了"
 cdol_drain_life_flavor_4: "只尝一口"
 cdol_drain_life_flavor_5: "罪恶美味"
 cdol_fascinate_flavor_1: "[second.GetSheHeCap]不能移开视线"
 cdol_fascinate_flavor_2: "眨眼微笑"
 cdol_fascinate_flavor_3: "魅力四射"
 cdol_fascinate_flavor_4: "迷人一瞥"
 cdol_fascinate_flavor_5: "目不斜视"
 cdol_mesmerize_flavor_1: "[second.GetSheHeCap]迷失在你的双眼中"
 cdol_mesmerize_flavor_2: "十指相扣"
 cdol_mesmerize_flavor_3: "黑暗低语"
 cdol_mesmerize_flavor_4: "醉心美貌"
 cdol_mesmerize_flavor_5: "温柔心弦"
 cdol_regenerate_flavor_1: "新的一天，新的自己"
 cdol_regenerate_flavor_2: "暗处重生"
 cdol_regenerate_flavor_3: "为欢愉而新生"
 cdol_regenerate_flavor_4: "活力迸发"
 cdol_regenerate_flavor_5: "血肉新生"
 cdol_torment_flavor_1: "腐朽低语"
 cdol_torment_flavor_2: "无眠之夜"
 cdol_torment_flavor_3: "暗播疑种"
 cdol_torment_flavor_4: "日间梦魇"
 cdol_torment_flavor_5: "笑声回响"