﻿cdol_on_drain_milk_production_effect = {
	if = {
		limit = {
			carn_can_lactate_trigger = yes
			has_game_rule = cdol_succubus_lactation_enabled
		}
		carn_create_milk_production_change_effect = yes
		carn_change_milk_production_effect = {
			VALUE = cdol_on_drain_milk_production_increase
		}
		carn_set_milk_production_maximum_effect = {
			MAXIMUM = cdol_on_drain_milk_production_cap
		}
		carn_resolve_milk_production_change_effect = {
			SEND_NOTIFICATION = yes
		}
	}
}

cdol_on_ability_milk_production_effect = {
	if = {
		limit = {
			carn_can_lactate_trigger = yes
			has_game_rule = cdol_succubus_lactation_enabled
		}
		carn_create_milk_production_change_effect = yes
		carn_change_milk_production_effect = {
			VALUE = cdol_on_ability_milk_production_increase
		}
		carn_set_milk_production_maximum_effect = {
			MAXIMUM = cdol_on_ability_milk_production_cap
		}
		carn_resolve_milk_production_change_effect = {
			SEND_NOTIFICATION = yes
		}
	}
}