﻿l_english:

 cdol_ability.0100.t: "A Promise in the Dark"
 cdol_ability.0100.desc: "Everything seems to fade away when you are with your lover [actor.GetTitledFirstName]. Seductive, flawless, insatiable: every night with her is a whirlwind of carnal delight and indescribable pleasure.\n\nOne night, after bringing you to the most incredible orgasm you have experienced in weeks, your [recipient.Custom('LoverPetName'] curls up beside you and murmurs something in that silky smooth voice of hers. As you bask in the feeling of her touch, you realize she is waiting for a response."
 cdol_ability.0100.a: "Yes, of course, my dear. Anything for you..."

 cdol_ability.0200.t: "A Woman's Body"
 cdol_ability.0200.desc: "I focus my power inward, feeling every curve and crevice of my form. The flame of my womb swells with potential -- with the promise of rebirth."
 cdol_ability.0200.beauty_up: "I wish to become more alluring."
 cdol_ability.0200.beauty_down: "I wish to conceal my beauty."
 cdol_ability.0200.physique_up: "I wish for prodigious strength."
 cdol_ability.0200.physique_down: "I wish for meekness in appearance."
 cdol_ability.0200.gain_fecund: "I wish for child-bearing hips."
 cdol_ability.0200.lose_fecund: "I wish to have fewer children."
 cdol_ability.0200.lose_disability: "I wish to be free of this curse."
 cdol_ability.0200.gain_giant: "I wish to tower over all others."
 cdol_ability.0200.lose_giant: "I wish to look my lovers in the eye."
 cdol_ability.0200.gain_albino: "I wish to be dreaded as a specter."
 cdol_ability.0200.lose_albino: "I wish to walk freely in the sun."
 cdol_ability.0201.tits_up: "I wish for a larger bosom."
 cdol_ability.0201.tits_down: "I wish for a smaller bosom."
 cdol_ability.0201.dick_up: "I wish for a larger manhood."
 cdol_ability.0201.dick_down: "I wish for a smaller manhood."
 cdol_ability.0201.milk_up: "I wish for bountiful milk to fill my breasts."
 cdol_ability.0201.milk_stop: "I wish to be purged of the milk of kindness." # Translators: This is a reference to Lady Macbeth's line in Shakespeare's Macbeth, Act 1, Scene 5
 cdol_ability.0201.gain_futa: "I wish for the endowment of a man."
 cdol_ability.0201.lose_futa: "I wish to be fully a woman."
 cdol_ability.0200.other: "I have other wishes..."
 cdol_ability.0200.cancel: "Perhaps another time."

 cdol_ability.0300.t: "The Strings of Desire"
 cdol_ability.0300.desc: "With my dark arts, I have prepared to mold [recipient.GetTitledFirstNamePossessive] desires to suit my purposes. All that is left is to etch my will upon [recipient.GetHerHis] unwitting heart..."
 cdol_ability.0300.you_like_guys_now: "[recipient.GetSheHe|U] shall come to desire men instead of women."
 cdol_ability.0300.you_like_girls_now: "[recipient.GetSheHe|U] shall come to desire women instead of men."
 cdol_ability.0300.you_hate_guys_now: "[recipient.GetSheHe|U] shall lose [recipient.GetHerHis] desire for men."
 cdol_ability.0300.you_hate_girls_now: "[recipient.GetSheHe|U] shall lose [recipient.GetHerHis] desire for women."
 cdol_ability.0300.you_bi_now: "[recipient.GetSheHe|U] shall come to desire both men and women."
 cdol_ability.0300.you_ace_now: "[recipient.GetSheHe|U] shall never again feel carnal desire for another."
 cdol_ability.0300.cancel: "I have changed my mind."

 cdol_ability.0301.t: "A Change in the Air"
 cdol_ability.0301.intro: "Something strange has come over my sensibilities in the last few days, which cannot be explained by a simple shift in temperament."
 cdol_ability.0301.im_ace_now: "\n\nThe forms of men and women have lost all luster in my eyes, and cannot arouse even a speck of desire where once I felt a raging flame.\n\nInstead, I find myself filled with a kind of platonic longing which no earthly body can fulfill."
 cdol_ability.0301.i_hate_guys_now: "\n\nThe bodies of men have lost all luster in my eyes, and cannot arouse even a speck of desire where once I felt a raging flame."
 cdol_ability.0301.i_hate_girls_now: "\n\nThe bodies of women have lost all luster in my eyes, and cannot arouse even a speck of desire where once I felt a raging flame."
 cdol_ability.0301.im_bi_now: "\n\nWhen I gaze on the bodies of men and women, a hot flush comes over me and an unmistakable longing stirs in my loins."
 cdol_ability.0301.i_like_guys_now: "\n\nMore and more, I find that handsome men cause a hot flush to come over me and an unmistakable longing to stir in my loins."
 cdol_ability.0301.i_like_girls_now: "\n\nMore and more, I find that beautiful women cause a hot flush to come over me and an unmistakable longing to stir in my loins."
 cdol_ability.0301.a: "What is happening to me?"

 cdol_ability.0400.t: "A Waking Nightmare"
 cdol_ability.0400.desc: "I awaken drenched in sweat. My thoughts are heavy with disturbing visions and mocking whispers... The terror... The terror...!\n\nI try to calm myself, but the walls seem to close in and the shadows seem to claw at my flesh. There is no refuge from the terrible nightmares that lurk behind my eyelids.\n\nHave I been cursed by [ROOT.Char.GetFaith.DevilName]? Is the world going mad?"
 cdol_ability.0400.a: "O [ROOT.Char.GetFaith.HighGodName], deliver me from this torment!"