﻿l_english:

 cdol_gain_sexual_power_effect_first: "You gain $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_first_past: "You gained $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U] gains $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U] gained $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect: "Gains $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_past: "Gained $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"

 cdol_max_out_sexual_power_effect_first: "You reach a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"
 cdol_max_out_sexual_power_effect_first_past: "You reached a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"
 cdol_max_out_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U] reaches a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"
 cdol_max_out_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U] reached a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"
 cdol_max_out_sexual_power_effect: "Reaches a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"
 cdol_max_out_sexual_power_effect_past: "Reached a maximum of [CHARACTER.Custom('CdolSexualPowerMaximumDescription')] [cdol_sexual_power|E]"

 cdol_lose_sexual_power_effect_first: "You lose $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_first_past: "You lost $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U] loses $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U] lost $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect: "Lose $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_past: "Lost $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"

 cdol_lose_all_sexual_power_effect_first: "You lose all [cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_first_past: "You lost all [cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U] loses all [cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U] lost all [cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect: "Loses all [cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_past: "Lost all [cdol_sexual_power|E]"

 cdol_current_sexual_power_description: "[cdol_sexual_power|E]: #high [CHARACTER.MakeScope.Var('cdol_sexual_power').GetValue|V0]/[CHARACTER.Custom('CdolSexualPowerMaximumDescription')]#!"

 cdol_current_succubus_mastery_level_description: "[cdol_succubus_mastery_level|E]: #high [CHARACTER.MakeScope.Var('cdol_succubus_mastery_level').GetValue|V0]#!"

 cdol_unlocked_abilities_text: "Powers Unlocked:"