﻿cdol_drain_life_interaction = {
    category = interaction_category_hostile
	interface_priority = 10
    
    desc = cdol_drain_life_interaction_desc
    use_diplomatic_range = no

    is_shown = {
        scope:actor = {
		    cdol_has_succubus_powers_trigger = yes
            cdol_has_succubus_mastery_trigger = {
                VALUE = cdol_drain_life_succubus_mastery_level
            }
        }
        scope:recipient = {
		    cdol_has_succubus_powers_trigger = no
        }
    }

	is_highlighted = {
        cdol_recent_succubus_sex_partner_is_recipient_trigger = yes
        scope:actor = {
            cdol_has_sexual_power_trigger = {
                VALUE = cdol_drain_life_sexual_power_cost
            }
        }
        scope:recipient = {
            NOT = {
                has_character_modifier = cdol_life_drained_modifier
            }
        }
	}

    is_valid_showing_failures_only = {
        cdol_recent_succubus_sex_partner_is_recipient_trigger = yes
        scope:actor = {
            cdol_has_sexual_power_trigger = {
                VALUE = cdol_drain_life_sexual_power_cost
            }
        }
        scope:recipient = {
            NOT = {
                has_character_modifier = cdol_life_drained_modifier
            }
        }
    }

    on_accept = {
        scope:actor = {
            cdol_lose_sexual_power_effect = {
                VALUE = cdol_drain_life_sexual_power_cost
            }
            send_interface_toast = {
                title = cdol_drain_life_interaction_notification
                left_icon = scope:actor
                right_icon = scope:recipient
                scope:actor = {
                    add_character_modifier = {
                        modifier = spouse_health_modifier
                        years = 2
                    }
                }
                scope:recipient = {
                    add_character_modifier = {
                        modifier = cdol_life_drained_modifier
                        years = 2
                    }
                }
            }
            cdol_drain_stress_impact_effect = {
                VICTIM = scope:recipient
            }
            cdol_add_suspicion_effect = yes
            cdol_on_ability_milk_production_effect = yes
        }
    }

    auto_accept = yes
}