﻿cdol_fascinate_interaction = {
	category = interaction_category_friendly
	interface_priority = 10
	common_interaction = yes
    
    desc = cdol_fascinate_interaction_desc

    is_shown = {
        scope:actor = {
		    cdol_has_succubus_powers_trigger = yes
            cdol_has_succubus_mastery_trigger = {
                VALUE = cdol_fascinate_succubus_mastery_level
            }
        }
        scope:recipient = {
		    cdol_has_succubus_powers_trigger = no
        }
    }

    is_valid_showing_failures_only = {
        scope:actor = {
            cdol_has_sexual_power_trigger = {
                VALUE = cdol_fascinate_sexual_power_cost
            }
        }
    }

    on_accept = {
        scope:actor = {
            cdol_lose_sexual_power_effect = {
                VALUE = cdol_fascinate_sexual_power_cost
            }
            send_interface_toast = {
                title = cdol_fascinate_interaction_notification
                left_icon = scope:actor
                right_icon = scope:recipient
                reverse_add_opinion = {
                    modifier = cdol_fascinated_opinion
                    target = scope:recipient
                }
            }
            cdol_manipulation_stress_impact_effect = {
                VICTIM = scope:recipient
            }
            cdol_add_suspicion_effect = yes
        }
    }

    auto_accept = yes
}