﻿l_english:

cdol_drain_life_flavor_1: "It feels so good"
cdol_drain_life_flavor_2: "Sweet sustenance"
cdol_drain_life_flavor_3: "You are renewed"
cdol_drain_life_flavor_4: "Just a taste"
cdol_drain_life_flavor_5: "Sinfully delicious"

cdol_fascinate_flavor_1: "[second.GetSheHeCap] can't look away"
cdol_fascinate_flavor_2: "A wink and a smile"
cdol_fascinate_flavor_3: "You are irresistible"
cdol_fascinate_flavor_4: "Just a tantalizing glimpse"
cdol_fascinate_flavor_5: "My eyes are up here"

cdol_mesmerize_flavor_1: "[second.GetSheHeCap] is lost in your eyes"
cdol_mesmerize_flavor_2: "Wrapped around your finger"
cdol_mesmerize_flavor_3: "A whisper in the dark"
cdol_mesmerize_flavor_4: "Drunk on your beauty"
cdol_mesmerize_flavor_5: "Tender, tender heartstrings"

cdol_regenerate_flavor_1: "A new day, a new self"
cdol_regenerate_flavor_2: "Reborn in the dark"
cdol_regenerate_flavor_3: "Remade for pleasure"
cdol_regenerate_flavor_4: "Vitality surges forth"
cdol_regenerate_flavor_5: "Your flesh is rewoven"

cdol_torment_flavor_1: "Mocking whispers"
cdol_torment_flavor_2: "Sleepless nights"
cdol_torment_flavor_3: "Sowing the seeds of doubt"
cdol_torment_flavor_4: "A waking nightmare"
cdol_torment_flavor_5: "Your laughter echoes"