﻿CdolDrainLifeFlavor = {
	type = character
	random_valid = yes
	text = { localization_key = cdol_drain_life_flavor_1 }
	text = { localization_key = cdol_drain_life_flavor_2 }
	text = { localization_key = cdol_drain_life_flavor_3 }
	text = { localization_key = cdol_drain_life_flavor_4 }
	text = { localization_key = cdol_drain_life_flavor_5 }
}

CdolFascinateFlavor = {
	type = character
	random_valid = yes
	text = { localization_key = cdol_fascinate_flavor_1 }
	text = { localization_key = cdol_fascinate_flavor_2 }
	text = { localization_key = cdol_fascinate_flavor_3 }
	text = { localization_key = cdol_fascinate_flavor_4 }
	text = { localization_key = cdol_fascinate_flavor_5 }
}

CdolMesmerizeFlavor = {
	type = character
	random_valid = yes
	text = { localization_key = cdol_mesmerize_flavor_1 }
	text = { localization_key = cdol_mesmerize_flavor_2 }
	text = { localization_key = cdol_mesmerize_flavor_3 }
	text = { localization_key = cdol_mesmerize_flavor_4 }
	text = { localization_key = cdol_mesmerize_flavor_5 }
}

CdolRegenerateFlavor = {
	type = character
	random_valid = yes
	text = { localization_key = cdol_regenerate_flavor_1 }
	text = { localization_key = cdol_regenerate_flavor_2 }
	text = { localization_key = cdol_regenerate_flavor_3 }
	text = { localization_key = cdol_regenerate_flavor_4 }
	text = { localization_key = cdol_regenerate_flavor_5 }
}

CdolTormentFlavor = {
	type = character
	random_valid = yes
	text = { localization_key = cdol_torment_flavor_1 }
	text = { localization_key = cdol_torment_flavor_2 }
	text = { localization_key = cdol_torment_flavor_3 }
	text = { localization_key = cdol_torment_flavor_4 }
	text = { localization_key = cdol_torment_flavor_5 }
}