﻿l_spanish:

secret_exposed_notification_effect_message_cdol_succubus:1 " La naturaleza de[secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolsuccubusName' )] fue expuesta por [secret_exposer.GetTitledFirstName]!"

secret_exposed_notification_effect_message_cdol_succubus.i_exposed:1 "Expuse la naturaleza de [secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolsuccubusName' )]"

cdol_secret.0001.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ha revelado públicamente mi verdadera naturaleza como [ROOT.Custom( 'CdolsuccubusName' )]!\n\nMis conocidos humanos ahora me miran con deseo y miedo, habiendo comprendido todo el alcance de mis poderes ..."
cdol_secret.0001.a:1 "Nunca volveré a ser vista de la misma manera."

cdol_secret.0002.negative.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ha acusado a [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] de ser un [ROOT.Char.Custom( 'CdolsuccubusName' )]! ¿Quién sabe qué ha hecho esta malvada tentadora con sus planes?"
cdol_secret.0002.positive_1.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ha acusado a  [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] de ser un [ROOT.Char.Custom( 'CdolsuccubusName' )]!"
cdol_secret.0002.worried.desc:1 "\n\nNo hay nada que pueda hacer para ayudar a mi compañera, hija de [ROOT.Char.Custom( 'CdolsuccubusPatron' )]. Si lo hiciera, me temo que luego se volverían contra mí ..."
cdol_secret.0002.positive_2.desc:1 "\n\nNo puedo evitar sentir asombro y deseo por la criatura que ha estado viviendo entre nosotros ..."

cdol_secret.0002.likes_negative:1 "Yo nunca ... ¡nunca lo hubiera pensado!"
cdol_secret.0002.dislikes_negative:1 "¡Esta vil agente de [ROOT.Char.GetFaith.DevilName] debe ser destruida!"
cdol_secret.0002.likes_positive:1 "¡Esta persecución no es justa!!"
cdol_secret.0002.dislikes_positive:1 "Es lamentable que las cosas hayan salido así."

cdol_secret.0002.b:1 "¡Guardias! ¡Arresten a esta mujer!"
cdol_secret.0002.c:1 "Esta mujer es claramente [ROOT.Char.Custom( 'CdolsuccubusPositiveDescription' )]!"