﻿cdol_sexual_power_sex_gain_value = 10
cdol_sexual_power_drain_extra_gain_value = 10
cdol_sexual_power_maximum = 100

cdol_drain_life_succubus_mastery_level = 1
cdol_drain_life_sexual_power_cost = 20

cdol_fascinate_succubus_mastery_level = 5
cdol_fascinate_sexual_power_cost = 20

cdol_mesmerize_succubus_mastery_level = 10
cdol_mesmerize_sexual_power_cost = 50
cdol_mesmerize_cooldown_years = 1

cdol_alter_self_succubus_mastery_level = 15
cdol_alter_self_sexual_power_cost = 50
cdol_alter_self_milk_production_change = 100

cdol_alter_sexuality_succubus_mastery_level = 20
cdol_alter_sexuality_sexual_power_cost = 30

cdol_regenerate_succubus_mastery_level = 25
cdol_regenerate_sexual_power_cost = 10

cdol_torment_succubus_mastery_level = 30
cdol_torment_sexual_power_cost = 20
cdol_torment_cooldown_years = 1

cdol_succubus_conversion_succubus_mastery_level = 100

cdol_on_drain_milk_production_increase = 50
cdol_on_drain_milk_production_cap = 550
cdol_on_ability_milk_production_increase = 50
cdol_on_ability_milk_production_cap = 550

cdol_become_succubus_gold_cost = 500