﻿cdol_succubus_mastery = {
	icon = fertility_positive
	fertility = 0.05
	life_expectancy = 2
	years_of_fertility = 2
	inbreeding_chance = -0.05
	negative_random_genetic_chance = -0.05
	negative_inactive_inheritance_chance = -0.05
	stacking = yes
}

cdol_diplomacy_drained_modifier = {
	icon = health_negative
	health = -0.5
	diplomacy = -1
}

cdol_martial_drained_modifier = {
	icon = health_negative
	health = -0.5
	martial = -1
}

cdol_stewardship_drained_modifier = {
	icon = health_negative
	health = -0.5
	stewardship = -1
}

cdol_intrigue_drained_modifier = {
	icon = health_negative
	health = -0.5
	intrigue = -1
}

cdol_learning_drained_modifier = {
	icon = health_negative
	health = -0.5
	learning = -1
}

cdol_prowess_drained_modifier = {
	icon = health_negative
	health = -0.5
	prowess = -1
}

cdol_health_drained_modifier = {
	icon = health_negative
	health = -0.5
	stacking = yes
}

cdol_life_drained_modifier = {
	icon = health_negative
	health = -2
}