l_simp_chinese:
 cdol_you_unlocked: "你解锁了"
 cdol_drain_life_unlocked_tooltip: "$cdol_you_unlocked$[cdol_drain_life_interaction|E]"
 cdol_fascinate_unlocked_tooltip: "$cdol_you_unlocked$[cdol_fascinate_interaction|E]"
 cdol_mesmerize_unlocked_tooltip: "$cdol_you_unlocked$[cdol_mesmerize_interaction|E]"
 cdol_alter_self_unlocked_tooltip: "$cdol_you_unlocked$[cdol_alter_self_decision|E]"
 cdol_alter_sexuality_unlocked_tooltip: "$cdol_you_unlocked$[cdol_alter_sexuality_interaction|E]"
 cdol_regenerate_unlocked_tooltip: "$cdol_you_unlocked$[cdol_regenerate_decision|E]"
 cdol_torment_unlocked_tooltip: "$cdol_you_unlocked$[cdol_torment_interaction|E]"
 cdol_succubus_conversion_unlocked_tooltip: "$cdol_you_unlocked$[cdol_succubus_conversion_interaction|E]"

 cdol_drain_life_list_tooltip: "[EmptyScope.ScriptValue('cdol_drain_life_succubus_mastery_level')|0]: [cdol_drain_life_interaction|E]"
 cdol_fascinate_list_tooltip: "[EmptyScope.ScriptValue('cdol_fascinate_succubus_mastery_level')|0]: [cdol_fascinate_interaction|E]"
 cdol_mesmerize_list_tooltip: "[EmptyScope.ScriptValue('cdol_mesmerize_succubus_mastery_level')|0]: [cdol_mesmerize_interaction|E]"
 cdol_alter_self_list_tooltip: "[EmptyScope.ScriptValue('cdol_alter_self_succubus_mastery_level')|0]: [cdol_alter_self_decision|E]"
 cdol_alter_sexuality_list_tooltip: "[EmptyScope.ScriptValue('cdol_alter_sexuality_succubus_mastery_level')|0]: [cdol_alter_sexuality_interaction|E]"
 cdol_regenerate_list_tooltip: "[EmptyScope.ScriptValue('cdol_regenerate_succubus_mastery_level')|0]: [cdol_regenerate_decision|E]"
 cdol_torment_list_tooltip: "[EmptyScope.ScriptValue('cdol_torment_succubus_mastery_level')|0]: [cdol_torment_interaction|E]"
 cdol_succubus_conversion_list_tooltip: "[EmptyScope.ScriptValue('cdol_succubus_conversion_succubus_mastery_level')|0]: [cdol_succubus_conversion_interaction|E]"
