﻿l_simp_chinese:
 cdol_alter_sexuality_interaction: "改变性取向"
 cdol_alter_sexuality_interaction_desc: "使用[cdol_sexual_power|E]来改变[recipient.GetShortUINamePossessiveNoTooltip][sexuality|E]"
 cdol_drain_life_interaction: "汲取生命"
 cdol_drain_life_interaction_desc: "使用[cdol_sexual_power|E]来秘密汲取[recipient.GetShortUINamePossessiveNoTooltip][health|E]"
 cdol_drain_life_interaction_notification: ""
 cdol_fascinate_interaction: "魅惑"
 cdol_fascinate_interaction_desc: "使用[cdol_sexual_power|E]来改善[recipient.GetShortUINamePossessiveNoTooltip][opinion|E]"
 cdol_fascinate_interaction_notification: ""
 cdol_mesmerize_interaction: "催眠"
 cdol_mesmerize_interaction_desc: "使用[cdol_sexual_power|E]来取得一个[recipient.GetShortUINameNoTooltip]的[weak_hook|E]"
 cdol_mesmerize_interaction_notification: ""
 cdol_torment_interaction: "折磨"
 cdol_torment_interaction_desc: "使用[cdol_sexual_power|E]给[recipient.GetShortUINameNoTooltip]施加巨大的[stress|E]"
 cdol_torment_interaction_notification: ""
 cdol_succubus_conversion_interaction: "[ACTOR.Custom('CdolSuccubusName')|U]转化"
 cdol_succubus_conversion_interaction_desc: "使用[cdol_sexual_power|E]来把[recipient.GetShortUINameNoTooltip]转化为[cdol_succubus|E]"