﻿l_spanish:

cdol_Súcubo:1 "súcubo"
cdol_Súcubo_cap:1 "Súcubo"
cdol_Súcubo_plural:1 "súcubos"
cdol_Súcubo_patron:1 "Lilith"

cdol_yakshi:1 "yakshi"
cdol_yakshi_cap:1 "Yakshi"
cdol_yakshi_plural:1 "yakshis"
cdol_yakshi_patron:1 "Kubera"

cdol_qarinah:1 "qarinah"
cdol_qarinah_cap:1 "Qarinah"
cdol_qarinah_plural:1 "qarinat"
cdol_qarinah_patron:1 "la llama sin humo"

cdol_leannan_sidhe:1 "leannán sídhe"
cdol_leannan_sidhe_cap:1 "Leannán Sídhe"
cdol_leannan_sidhe_plural:1 "leannán sídhe"
cdol_leannan_sidhe_patron:1 "Danu"

cdol_demoness:1 "demonia"
cdol_demoness_cap:1 "Demonia"
cdol_demoness_plural:1 "demonias"
cdol_demoness_patron:1 "el mundo espiritual"

cdol_an_angel_sent_by_highgodname:1 "un angel enviado por [ROOT.Char.GetFaith.GetHighGodName]"
cdol_a_bodhisattva:1 "un bodhisattva"
cdol_an_emissary_of_kubera:1 "un emisario de Kubera"
cdol_an_innocent_sidhe:1 "un hada inocente"
cdol_a_sacred_maiden_of_the_wild:1 "una doncella de la naturaleza"
cdol_a_divine_spirit:1 "un espiritu divino"