﻿cdol_is_succubus_trigger = {
	OR = {
		has_trait = cdol_succubus
		any_secret = {
			secret_type = cdol_secret_succubus
		}
	}
}

cdol_has_succubus_powers_trigger = {
	OR = {
		cdol_is_succubus_trigger = yes
		has_character_flag = cdol_has_succubus_powers
		has_trait_with_flag = cdol_has_succubus_powers
	}
}

cdol_show_succubus_revealed_portrait_trigger = {
	OR = {
		has_trait = cdol_succubus
		has_character_flag = cdol_show_succubus_revealed_portrait
	}
}

cdol_has_succubus_ancestry_trigger = {
	OR = {
		has_character_flag = cdol_has_succubus_ancestry
		has_trait_with_flag = cdol_has_succubus_ancestry
		any_ancestor = {
			cdol_is_succubus_trigger = yes
		}
	}
}

cdol_has_negative_attitude_towards_succubi_trigger = {
	cdol_is_succubus_trigger = no
	cdol_faith_has_negative_attitude_towards_succubi_trigger = yes
}

cdol_faith_has_negative_attitude_towards_succubi_trigger = {
	OR = {
		faith = { has_doctrine_parameter = witchcraft_shunned }
		faith = { has_doctrine_parameter = witchcraft_illegal }
	}
}