﻿cdol_become_succubus_effect = {
	if = {
		limit = {
			NOT = { has_trait = lustful }
		}
		carn_create_personality_replacement_effect = { NEW_TRAIT = lustful }
		carn_resolve_personality_replacement_effect = yes
	}
	if = {
		limit = { NOT = { has_sexuality = bisexual } }
		set_sexuality = bisexual
	}
	carn_recover_from_all_diseases_effect = yes
	carn_remove_all_negative_congenital_traits_effect = yes
	
	cdol_basic_become_succubus_effect = yes
}

cdol_become_succubus_tooltip_effect = {
	if = {
		limit = {
			NOT = { has_trait = lustful }
		}
		add_trait = lustful
	}
	if = {
		limit = { NOT = { has_sexuality = bisexual } }
		set_sexuality = bisexual
	}
	carn_recover_from_all_diseases_effect = yes
	carn_remove_all_negative_congenital_traits_effect = yes
	cdol_give_succubus_secret_or_trait_effect = yes
}

cdol_basic_become_succubus_effect = {
	# for ruler designer characters, we keep changes minimal as we assume that the player likes the character in her current state.
	cdol_give_succubus_secret_or_trait_effect = yes
	hidden_effect = {
		add_character_flag = immune_to_disease
		add_character_flag = carn_no_pregnancy_complications
		add_character_flag = carn_lactation_ignores_effective_age
		set_variable = {
			name = my_quirk
			value = flag:lustful
		}
		set_variable = {
			name = cdol_sexual_power
			value = 0
		}
		set_variable = {
			name = cdol_succubus_mastery_level
			value = 0
		}
		add_character_flag = cdol_succubus_initialized
	}
}

cdol_give_succubus_secret_or_trait_effect = {
	save_temporary_scope_as = succubus_character
	if = {
		limit = {
			cdol_is_succubus_trigger = no
		}
		if = {
			limit = {
				trait_is_shunned_or_criminal_in_my_or_lieges_faith_trigger = { TRAIT = witch GENDER_CHARACTER = scope:succubus_character }
			}
			add_secret = {
				type = cdol_secret_succubus
			}
		}
		else = {
			add_trait = cdol_succubus
		}
	}	
}