﻿cdol_ability_unlock_tooltip_effect = {
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_drain_life_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_drain_life_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_fascinate_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_fascinate_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_mesmerize_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_mesmerize_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_alter_self_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_alter_self_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_alter_sexuality_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_alter_sexuality_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_regenerate_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_regenerate_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_torment_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_torment_unlocked_tooltip
	}
	if = {
		limit = {
			cdol_succubus_mastery_equals_trigger = {
				VALUE = cdol_succubus_conversion_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_succubus_conversion_unlocked_tooltip
	}
}

cdol_unlocked_abilities_tooltip_effect = {
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_drain_life_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_drain_life_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_fascinate_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_fascinate_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_mesmerize_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_mesmerize_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_alter_self_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_alter_self_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_alter_sexuality_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_alter_sexuality_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_regenerate_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_regenerate_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_torment_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_torment_list_tooltip
	}
	if = {
		limit = {
			cdol_has_succubus_mastery_trigger = {
				VALUE = cdol_succubus_conversion_succubus_mastery_level
			}
		}
		custom_tooltip = cdol_succubus_conversion_list_tooltip
	}
}