﻿l_french:

cdol_succubus:1 "succube"
cdol_succubus_cap:1 "Succube"
cdol_succubus_plural:1 "succubes"
cdol_succubus_patron:1 "Lilith"
cdol_succubus_game_concept:1 "[cdol_succubus|E]"

cdol_yakshi:1 "yakshi"
cdol_yakshi_cap:1 "Yakshi"
cdol_yakshi_plural:1 "yakshis"
cdol_yakshi_patron:1 "Kubera"
cdol_yakshi_game_concept:1 "[cdol_yakshi|E]"

cdol_qarinah:1 "qarinah"
cdol_qarinah_cap:1 "Qarinah"
cdol_qarinah_plural:1 "qarinat"
cdol_qarinah_patron:1 "la flamme sans fumée"
cdol_qarinah_game_concept:1 "[cdol_qarinah|E]"

cdol_leannan_sidhe:1 "leannán sídhe"
cdol_leannan_sidhe_cap:1 "Leannán Sídhe"
cdol_leannan_sidhe_plural:1 "leannán sídhe"
cdol_leannan_sidhe_patron:1 "Dana"
cdol_leannan_sidhe_game_concept:1 "[cdol_leannan_sidhe|E]"

cdol_demoness:1 "démone"
cdol_demoness_cap:1 "Démone"
cdol_demoness_plural:1 "démones"
cdol_demoness_patron:1 "le monde des esprits"
cdol_demoness_game_concept:1 "[cdol_demoness|E]"

cdol_an_angel_sent_by_highgodname:1 "un ange envoyé par [ROOT.Char.GetFaith.GetHighGodName]"
cdol_a_bodhisattva:1 "une bodhisattva"
cdol_an_emissary_of_kubera:1 "un émissaire de Kubera"
cdol_an_innocent_sidhe:1 "une fée innocente"
cdol_a_sacred_maiden_of_the_wild:1 "une vierge sacrée de la nature"
cdol_a_divine_spirit:1 "un esprit divin"
