﻿special_genes = {

	morph_genes = {

        gene_cdol_succubus = {

            cdol_succubus = {
                index = 0
                female = {
                    texture_override = {
                        weight = 10000000  #if there are multiple texture_overrides in a character's dna one will be picked by weighted random
                        diffuse = "gfx/models/portraits/female_head/female_head_cdol_succubus_01_diffuse.dds"
                        normal = "gfx/models/portraits/female_head/female_head_normal.dds"
                        specular = "gfx/models/portraits/female_head/female_head_properties.dds"
                    }
                    decal = { #Lip color
                                                
                            body_part = head
                            textures = {
                                diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_lips_cdol_succubus_diffuse.dds"
                            }
                            alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
                                #gene strength%, decal alpha
                                { 0.0  1.0 }
                                { 1.0  1.0 }
                            }
                            blend_modes = {              #overlay/replace/hard_light/multiply
                                diffuse = multiply 
                                # normal = overlay
                                # properties = 
                            }
                            priority = 1
                            # age = age_preset_aging_definition_male
                    }
                    decal = { #Eyelashes  
                                            
                        body_part = head
                        textures = {
                            diffuse = "gfx/models/portraits/decals/female_head/decal_female_head_eyelashes_01_diffuse.dds"
                        }
                        alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
                            #gene strength%, decal alpha
                            { 0.0  1.0 }
                            { 1.0  1.0 }
                        }
                        blend_modes = {              #overlay/replace/hard_light/multiply
                            diffuse = multiply 
                            # normal = overlay
                            # properties = 
                        }
                        priority = 1
                        age = age_preset_aging_definition_male
                    }			
                }
                girl = female
            }
        }
    }
}