﻿l_french:

cdol_ability.0100.t:1 "Une promesse dans la pénombre"
cdol_ability.0100.desc:1 "Tout semble s'évanouir lorsque vous êtes avec votre amant [actor.GetTitledFirstName]. Séduisante, parfaite, insatiable : chaque nuit avec elle est un tourbillon de délices charnels et de plaisir indescriptible.\n\nUne nuit, après vous avoir fait atteindre l'orgasme le plus incroyable que vous ayez connu depuis des semaines, votre [recipient.Custom('LoverPetName'] se love à vos côtés et vous murmure quelque chose de sa voix douce et soyeuse. Alors que vous vous délectez de son toucher, vous réalisez qu'elle attend une réponse."
cdol_ability.0100.a:1 "Oui, bien sûr, ma chère. Tout ce que vous voulez..."

cdol_ability.0200.t:1 "Un corps de Femme"
cdol_ability.0200.desc:1 "Je canalise mon pouvoir vers l'intérieur, ressentant chaque courbe et chaque recoin de mon corps. La flamme en mon ventre se charge de potentiel -- avec la promesse d'une renaissance."
cdol_ability.0200.beauty_up:1 "Je souhaite devenir plus séduisante."
cdol_ability.0200.beauty_down:1 "Je souhaite dissimuler ma beauté."
cdol_ability.0200.physique_up:1 "Je souhaite une force prodigieuse."
cdol_ability.0200.physique_down:1 "Je souhaite plus de docilité dans mon apparence."
cdol_ability.0200.gain_fecund:1 "Je souhaite des hanches faites pour porter un enfant"
cdol_ability.0200.lose_fecund:1 "Je souhaite avoir moins d'enfants."
cdol_ability.0200.lose_disability:1 "Je souhaite être libérée de cette malédiction."
cdol_ability.0200.gain_giant:1 "Je souhaite surplomber tous les autres."
cdol_ability.0200.lose_giant:1 "Je souhaite pouvoir regarder mes amants dans les yeux."
cdol_ability.0200.gain_albino:1 "Je souhaite être redouté comme un spectre."
cdol_ability.0200.lose_albino:1 "Je souhaite marcher librement au soleil."
cdol_ability.0201.tits_up:1 "Je souhaite une plus grande poitrine."
cdol_ability.0201.tits_down:1 "Je souhaite une poitrine plus petite."
cdol_ability.0201.dick_up:1 "Je souhaite une plus grande virilité."
cdol_ability.0201.dick_down:1 "Je souhaite une plus petite virilité."
cdol_ability.0201.milk_up:1 "Je souhaite une abondance de lait pour remplir mes seins."
cdol_ability.0201.milk_stop:1 "Je souhaite être purgée du lait de la tendresse humaine." # Translators: This is a reference to Lady Macbeth's line in Shakespeare's Macbeth, Act 1, Scene 5
cdol_ability.0201.gain_futa:1 "Je souhaite être montée comme un homme."
cdol_ability.0201.lose_futa:1 "Je souhaite être une femme à part entière."
cdol_ability.0200.other:1 "J'ai d'autres souhaits..."
cdol_ability.0200.cancel:1 "Peut-être une autre fois."

cdol_ability.0300.t:1 "Les chaînes du désir"
cdol_ability.0300.desc:1 "A travers mes arts sombres, je me suis préparée à modeler les désirs [recipient.Custom('FR_only_du_GetTitledFirstName')][recipient.GetTitledFirstName] pour qu'ils correspondent à mes desseins. Il ne reste plus qu'à inscrire ma volonté en son cœur inconscient..."
cdol_ability.0300.you_like_guys_now:1 "[recipient.GetSheHe|U] en arrivera à désirer les hommes plutôt des femmes."
cdol_ability.0300.you_like_girls_now:1 "[recipient.GetSheHe|U] en arrivera à désirer les femmes plutôt que les hommes."
cdol_ability.0300.you_hate_guys_now:1 "[recipient.GetSheHe|U] perdra son désir pour les hommes."
cdol_ability.0300.you_hate_girls_now:1 "[recipient.GetSheHe|U] perdra son désir pour les femmes."
cdol_ability.0300.you_bi_now:1 "[recipient.GetSheHe|U] en arrivera à désirer à la fois les hommes et les femmes."
cdol_ability.0300.you_ace_now:1 "[recipient.GetSheHe|U] ne ressentira plus jamais de désir charnel pour un autre."
cdol_ability.0300.cancel:1 "J'ai changé d'avis."

cdol_ability.0301.t:1 "Un changement dans l'air"
cdol_ability.0301.intro:1 "Ces derniers jours, une chose étrange s'est emparée de ma sensibilité, qui ne peut s'expliquer par un simple changement de tempérament."
cdol_ability.0301.im_ace_now:1 "\n\nLes formes des hommes et des femmes ont perdu tout éclat à mes yeux, et ne peuvent même pas éveiller un soupçon de désir là où je pouvais sentir une flamme ardente.\n\nAu lieu de cela, je me trouve rempli d'une sorte de désir platonique qu'aucun corps terrestre ne peut combler."
cdol_ability.0301.i_hate_guys_now:1 "\n\nLes corps des hommes ont perdu tout leur éclat à mes yeux, et ne peuvent même pas éveiller un soupçon de désir là où j'ai senti une fois une flamme ardente."
cdol_ability.0301.i_hate_girls_now:1 "\n\nLes corps des femmes ont perdu tout leur éclat à mes yeux, et ne peuvent même pas éveiller un soupçon de désir là où j'ai senti une fois une flamme ardente."
cdol_ability.0301.im_bi_now:1 "\n\nLorsque je regarde le corps des hommes et des femmes, une bouffée de chaleur m'envahit et un désir manifeste s'empare de mon entrejambe."
cdol_ability.0301.i_like_guys_now:1 "\n\nDe plus en plus, je constate que les beaux hommes provoquent chez moi une bouffée de chaleur et un désir indéniable au niveau de l'entrejambe."
cdol_ability.0301.i_like_girls_now:1 "\n\nDe plus en plus, je constate que les belles femmes provoquent chez moi une bouffée de chaleur et un désir indéniable au niveau de l'entrejambe."
cdol_ability.0301.a:1 "Que m'arrive-t-il ?"

cdol_ability.0400.t:1 "Un cauchemar éveillé"
cdol_ability.0400.desc:1 "Je me réveille trempé[ROOT.Custom('FR_E')] de sueur. Mes pensées sont emplies de visions inquiétantes et de chuchotements moqueurs... La terreur... La terreur... !\n\nJ'essaie de me calmer, mais les murs semblent se rapprocher et les ombres semblent s'agripper à ma chair. Il n'y a pas de refuge contre les terribles cauchemars qui se cachent derrière mes paupières.\n\nAi-je été maudit par [ROOT.Char.GetFaith.DevilName] ? Le monde devient-il fou ?"
cdol_ability.0400.a:1 "Ô [ROOT.Char.GetFaith.HighGodName], délivre-moi de ce tourment !"
