﻿l_french:

secret_exposed_notification_effect_message_cdol_succubus:1 "La nature de [SCOPE.Custom( 'CdolSuccubusName' )] [secret_owner.Custom('FR_only_du_GetTitledFirstName')][secret_owner.GetTitledFirstName] a été exposée par [secret_exposer.GetTitledFirstName] !"

secret_exposed_notification_effect_message_cdol_succubus.i_exposed:1 "J'ai exposé la nature de [SCOPE.Custom( 'CdolSuccubusName' )] [secret_owner.Custom('FR_only_du_GetTitledFirstName')][secret_owner.GetTitledFirstName] !"

cdol_secret.0001.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a révélé publiquement ma véritable nature en tant que [ROOT.Char.Custom( 'CdolSuccubusName' )] !\n\nMes connaissances humaines me regardent maintenant avec désir et crainte, ayant réalisé toute l'étendue de mes pouvoirs..."
cdol_secret.0001.a:1 "On ne me regardera plus jamais de la même façon."

cdol_secret.0002.negative.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a accusé [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] d'être une [ROOT.Char.Custom( 'CdolSuccubusName' )] ! Qui sait ce que cette vicieuse tentatrice nous a fait subir avec ses manigances ?"
cdol_secret.0002.positive_1.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a accusé [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] d'être une [ROOT.Char.Custom( 'CdolSuccubusName' )] !"
cdol_secret.0002.worried.desc:1 "\n\nIl n'y a rien que je puisse faire pour aider ma consoeur fille de [ROOT.Char.Custom( 'CdolSuccubusPatron' )]. Si je le faisais, je crains qu'ils ne se retournent contre moi par la suite..."
cdol_secret.0002.positive_2.desc:1 "\n\nJe ne peux m'empêcher de ressentir de la crainte et du désir pour la créature qui a vécu parmi nous..."

cdol_secret.0002.likes_negative:1 "Jamais... Jamais je n'aurais cru cela possible !"
cdol_secret.0002.dislikes_negative:1 "Cet infâme agent de [ROOT.Char.GetFaith.DevilName] doit être détruit !"
cdol_secret.0002.likes_positive:1 "Cette persécution n'est pas juste !"
cdol_secret.0002.dislikes_positive:1 "Il est regrettable que les choses aient tourné ainsi."

cdol_secret.0002.b:1 "Gardes ! Arrêtez cette femme !"
cdol_secret.0002.c:1 "Cette femme est clairement [ROOT.Char.Custom( 'CdolSuccubusPositiveDescription' )]!"
