﻿l_simp_chinese:
 
secret_exposed_notification_effect_message_cdol_succubus: "[secret_owner.GetTitledFirstNamePossessive][SCOPE.Custom( 'CdolSuccubusName' )]真實身份被[secret_exposer.GetTitledFirstName]揭露了！"

 secret_exposed_notification_effect_message_cdol_succubus.i_exposed: "我揭露了[secret_owner.GetTitledFirstNamePossessive][SCOPE.Custom( 'CdolSuccubusName' )]真實身份！"

 cdol_secret.0001.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]已公開揭露了我的真實身份是個[ROOT.Char.Custom( 'CdolSuccubusName' )]！\n\n我的人類朋友們在充分認識到我的能力後，現在對我充滿慾望和恐懼……"
 cdol_secret.0001.a: "我的名聲再也不會和以前一樣了。"

 cdol_secret.0002.negative.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]指控[owner.Custom2('MyCharacterIntroduction', ROOT.Char)]是一個[ROOT.Char.Custom( 'CdolSuccubusName' )]！天知道這個邪惡的女巫在背地裡策劃了多少陰謀？"
 cdol_secret.0002.positive_1.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]指控[owner.Custom2('MyCharacterIntroduction', ROOT.Char)]是個[ROOT.Char.Custom( 'CdolSuccubusName' )]！"
 cdol_secret.0002.worried.desc: "\n\n我現在沒有辦法幫助[ROOT.Char.Custom( 'CdolSuccubusPatron' )]的女兒。如果我出手了，很可能下個遭殃的就是我……"
 cdol_secret.0002.positive_2.desc: "\n\n我不禁對生活在我們中間的那些妖豔的生物感到敬畏和渴望……"

 cdol_secret.0002.likes_negative: "我絕不可能……絕不可能那麼想！"
 cdol_secret.0002.dislikes_negative: "[ROOT.Char.GetFaith.DevilName]那卑鄙的僕人必須被消滅！"
 cdol_secret.0002.likes_positive: "這種迫害是不對的！"
 cdol_secret.0002.dislikes_positive: "事情發展成這樣，真是不幸。"

 cdol_secret.0002.b: "衛兵！抓住這個女人！"
 cdol_secret.0002.c: "這個女人顯然是[ROOT.Char.Custom( 'CdolSuccubusPositiveDescription' )]！"