﻿l_simp_chinese:
 
  cdol_transformation.0001.t: "肉身的覺醒"
  cdol_transformation.0001.intro: "終於，改變之時到來了。我跪在我的房間裡，把自己暴露在縈繞的霧氣之中；我感覺到慾望從我靈魂的黑暗和被遺忘的角落裡溢出，我的內心止不住地翻騰。我有生以來第一次審視自己，知道我是誰，知道我將成為什麼樣的人。\n\n"
  cdol_transformation.0001.negative: "當我睜開眼睛的時候，我已不再是曾經的那個女人了。我絲毫不為我裸露的身軀感到害羞，反而在我體內散發出的那火熱、甜美的氣息之中妖嬈地扭動起來。我不再是之前那個畏懼[ROOT.Char.GetFaith.HighGodName]的我了，現在我更加強大，更加世俗，更加淫亂。"
  cdol_transformation.0001.positive: "當我睜開眼睛的時候，我已不再是曾經的那個女人了。我絲毫不為我裸露的身軀感到害羞，反而在我體內散發出的那火熱、甜美的氣息之中妖嬈地扭動起來。我不再是過去的我了，現在我更加強大，更加世俗，更加淫亂。"
  cdol_transformation.0001.a: "我是[ROOT.Char.Custom( 'CdolSuccubusName' )]，世界將由我繼承。"