﻿l_simp_chinese:
 
  cdol_start_scenario.0100.t: "淫欲之女"
  cdol_start_scenario.0100.intro: "在研究我這高貴的家族的祖先時，我發現了一則令人不安的秘聞。\n\n[ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]的民間傳說中講述了一個攝人心魄的[ROOT.Char.Custom( 'CdolSuccubusName' )]，她用自己的身體誘捕各種男人。在一些故事中，她在身份暴露前生下了許多混血兒。\n\n這時候我才意識到，她在故事中的其中一個孩子跟[ROOT.Char.GetDynasty.GetBaseNameNoTooltip]家族的某位創始人有著相同的名字！\n\n"
  cdol_start_scenario.0100.negative: "有沒有可能即使過了這麼多年，[ROOT.Char.Custom( 'CdolSuccubusPatron' )]的黑暗力量依然流淌在我們的血液之中？"
  cdol_start_scenario.0100.positive: "有沒有可能即使過了這麼多年，[ROOT.Char.Custom( 'CdolSuccubusPatron' )]的力量依然流淌在我們的血液之中？"

  cdol_start_scenario.0100.a: "希望[ROOT.Char.GetFaith.HighGodName]垂憐我等！"
  cdol_start_scenario.0100.b: "我的血脈被[ROOT.Char.Custom( 'CdolSuccubusPatron' )]賜福了！"
  cdol_start_scenario.0100.a.t: "你發現了你的[THIS.Char.Custom( 'CdolSuccubusNameGameConcept' )]血脈"
  cdol_start_scenario.0100.c: "只是一個巧合而已。"
  cdol_start_scenario.0100.c.t: "你決定不再鑽研家族的過去。"