﻿l_simp_chinese: 
 
  cdol_ability.0100.t: "黑暗中的承諾"
  cdol_ability.0100.desc: "當你和你的愛人[actor.GetTitledFirstName]在一起的時候，其他一切似乎都消失不見。誘惑，完美，永不滿足：和她在一起的每一個夜晚都是肉體的喜悅和難以形容的快樂的旋風。\n\n一天晚上，在帶給你數週來最不可思議的高潮之後，你的[recipient.Custom('LoverPetName']蜷縮在你身邊，用她那絲般柔滑的聲音低語。你沉浸在她觸摸的感覺中，意識到她在等待回應。"
  cdol_ability.0100.a: "當然了，親愛的。我願為你做任何事……"

  cdol_ability.0200.t: "女人的身體"
  cdol_ability.0200.desc: "我把我的力量集中在體內，感受我身體的每一個曲線和縫隙。我子宮裡的火焰膨脹著，充滿了重生的希望。"
  cdol_ability.0200.beauty_up: "我想變得更加誘人。"
  cdol_ability.0200.beauty_down: "我想隱藏我的美貌。"
  cdol_ability.0200.physique_up: "我想要驚人的力量。"
  cdol_ability.0200.physique_down: "我想要溫順的外貌。"
  cdol_ability.0200.gain_fecund: "我想要適合生產的身體。"
  cdol_ability.0200.lose_fecund: "我想要更少的孩子。"
  cdol_ability.0200.lose_disability: "我想解除這個詛咒。"
  cdol_ability.0200.gain_giant: "我想要比其他人都高。"
  cdol_ability.0200.lose_giant: "我想要直視我愛人的眼睛。"
  cdol_ability.0200.gain_albino: "我想看起來如同幽靈一般可怖。"
  cdol_ability.0200.lose_albino: "我想自由地在陽光下行走。"
  cdol_ability.0201.tits_up: "我想要更大的乳房。"
  cdol_ability.0201.tits_down: "我想要更小的乳房。"
  cdol_ability.0201.dick_up: "我想要更大的陰莖。"
  cdol_ability.0201.dick_down: "我想要更小的陰莖。"
  cdol_ability.0201.milk_up: "我想讓我變得淫亂。"
  cdol_ability.0201.milk_stop: "我想讓我變得仁慈。"
  cdol_ability.0201.gain_futa: "我想要男性的性器。"
  cdol_ability.0201.lose_futa: "我想變成純粹的女人。"
  cdol_ability.0200.other: "我有其他的願望……"
  cdol_ability.0200.cancel: "下次再說吧。"

  cdol_ability.0300.t: "慾望之刺"
  cdol_ability.0300.desc: "我打算利用我的黑暗魔法，腐化[recipient.GetTitledFirstNamePossessive]慾望以達成我的目的。唯一剩下要做的事就是把我的意志刻進[recipient.GetHerHis]那毫不知情的內心裡……"
  cdol_ability.0300.you_like_guys_now: "[recipient.GetSheHe|U]應該喜愛男人而不是女人。"
  cdol_ability.0300.you_like_girls_now: "[recipient.GetSheHe|U]應該喜愛女人而不是男人。"
  cdol_ability.0300.you_hate_guys_now: "[recipient.GetSheHe|U]應該失去[recipient.GetHerHis]對男性的慾望。"
  cdol_ability.0300.you_hate_girls_now: "[recipient.GetSheHe|U]應該失去[recipient.GetHerHis]對女性的慾望。"

  cdol_ability.0300.you_bi_now: "[recipient.GetSheHe|U]應該同時渴求男人和女人。"
  cdol_ability.0300.you_ace_now: "[recipient.GetSheHe|U]應該不再對他人燃起肉慾。"
  cdol_ability.0300.cancel: "我改變主意了。"

  cdol_ability.0301.t: "一絲異變"
  cdol_ability.0301.intro: "在過去的幾天裡，我的情感出現了一些很奇怪的變化，而且不能用一個簡單的性情轉變來解釋。"
  cdol_ability.0301.im_ace_now: "\n\n男人和女人的形像在我眼中已經失去了所有的光彩，甚至連一點都無法激起我曾經感到的洪洪的慾火。\n\n相反，我發現自己充滿了一種柏拉圖式的渴望，而這種渴望是任何世俗的身體都無法實現的。"
  cdol_ability.0301.i_hate_guys_now: "\n\n男人形像在我眼中已經失去了所有的光彩，甚至連一點都無法激起我曾經感受到的洪洪的慾火。"
  cdol_ability.0301.i_hate_girls_now: "\n\n女人的形像在我眼中已經失去了所有的光彩，甚至連一點都無法激起我曾經感受到的洪洪的慾火。"
  cdol_ability.0301.im_bi_now: "\n\n當我凝視著男人和女人的身體時，一股潮紅撲面而來，一種明確無誤的渴望在我的腰間激盪。"
  cdol_ability.0301.i_like_guys_now: "\n\n越來越明確，我發現英俊的男人讓我臉紅，一種毫無疑問的渴望湧上心頭。"
  cdol_ability.0301.i_like_girls_now: "\n\n越來越明確，我發現美麗的女人會讓我臉紅，讓我的腰間湧起一股毫無疑問的渴望。"
  cdol_ability.0301.a: "我到底怎麼了？"

  cdol_ability.0400.t: "日間夢魘"
  cdol_ability.0400.desc: "我醒來時渾身是汗。我的思緒充滿了令人不安的幻象和嘲弄的低語……恐懼……恐懼……！\n\n我試著讓自己平靜下來，但牆壁看起來像是要把我壓扁一樣，影子似乎也對我的身體伸出利爪。我無法逃避潛伏在眼皮後面的可怕噩夢。\n\n我被[ROOT.Char.GetFaith.DevilName]詛咒了嗎？還是整個世界都陷入了瘋狂？"
  cdol_ability.0400.a: "哦，[ROOT.Char.GetFaith.HighGodName]啊，別讓我再受這種折磨了！"