﻿l_simp_chinese: 
 
cdol_drain.0001.notification: "[succubus.Custom('CdolSuccubusName')|U]：已吸收淫力"

 cdol_drain.generic_title: "[succubus.Custom('CdolSuccubusName')|U]：飢渴"
 cdol_drain.generic_opening: "隨著[carn_sex_partner.GetShortUINameNoTooltip]因極上的快感而顫抖，一股如同電擊般的快樂傳遍了我的全身，我感覺到[carn_sex_partner.GetHerHis]精力流入了我的體內。\n\n"

 cdol_drain.generic_refusal: "不，[carn_sex_partner.GetShortUINameNoTooltip]不該被這樣對待。"
 cdol_drain.difficult_refusal: "我……我必須反抗！"

 cdol_drain.0010.ending: "[carn_sex_partner.GetHerHis]靈魂對我歌唱，等待著我用一個吻將其收入唇中。"
 cdol_drain.0010.a: "你將感受到我的恩典。"

 cdol_drain.0020.ending: "我能感受到[carn_sex_partner.GetHerHis]慾望之火即將點燃我。"
 cdol_drain.0020.a: "正如你所征服的，我也將征服你。"

 cdol_drain.0030.ending: "在一次又一次的高潮之後，[carn_sex_partner.GetHerHis]理性與謹慎全都敗給了火熱的慾望。"
 cdol_drain.0030.a: "你的想法將成為我的一部分。"

 cdol_drain.0040.ending: "[carn_sex_partner.GetSheHe|U]緊緊盯著我的眼睛，完全被我迷住了，而[carn_sex_partner.GetHerHis]靈魂的大門也向我敞開。"
 cdol_drain.0040.a: "讓我們在黑暗中融為一體吧。"

 cdol_drain.0050.ending: "[carn_sex_partner.GetSheHe]就此屈服於我攝人心魄的肉體，[carn_sex_partner.GetHerHis|U]思想與憂慮也隨之溶解。"
 cdol_drain.0050.a: "忘記一切，與我結合吧……"

 cdol_drain.0060.ending: "我能感到[carn_sex_partner.GetHerHis]精力如同陽光一般填滿了我。"
 cdol_drain.0060.a: "你的力量將為我所用。"

 cdol_drain.0070.ending: "我感受到[carn_sex_partner.GetHerHis]甜美，[carn_sex_partner.GetHerHis]精魄，撫摸著我的皮膚，讓我的靈魂燃燒，這一切讓我因高潮而翻騰。"
 cdol_drain.0070.a: "讓我完整起來！讓我臻於完美吧！"

 cdol_drain.0080.ending: "我們如同融為一體一般，我們的思想和體驗就這樣綻放，進入了只有快感的無垠宇宙，達到了一個令人失神一般，擴展至無盡永恆的高潮……"
 cdol_drain.0080.a: "我逐漸理解一切，一切……！"

 cdol_drain.0090.ending: "[carn_sex_partner.GetHerHis|U]每一次撫摸都讓我的肌膚如同著火一般，讓我的秘密花園燃起了難以想像的慾火。"
 cdol_drain.0090.a: "沒錯！填滿我……讓我完整！"

 cdol_drain.0100.ending: "我們緊緊擁抱，我感受到了[carn_sex_partner.GetHerHis]甜美毒辣的激情與活力，如同蜜汁一般流進我的雙唇。"
 cdol_drain.0100.a: "你當如飛蛾撲火。"

 cdol_drain.generic_victim_title: "疲憊不堪"
 cdol_drain.generic_victim_opening: "最近我總是不在狀態，但我也不知道到底是為什麼。\n\n"

 cdol_drain.0011.ending: "最近，我總是會被自己的另一隻腳絆倒，或者是在一場會議中間睡著。"
 cdol_drain.0011.a: "我到底怎麼了？"

 cdol_drain.0021.ending: "我最近常常對著探子的報告發呆，而且我的軍隊中開始出現我不再適合指揮的傳言。"
 cdol_drain.0021.a: "我不懂……"

 cdol_drain.0031.ending: "當我的顧問們詢問我對稅收和貿易的意見時，我發現我已經沒有足夠的智慧去回答他們的問題了。"
 cdol_drain.0031.a: "我是要瘋掉了嗎？"

 cdol_drain.0041.ending: "宮廷事務讓我難以招架，而且我開始越來越猜不透別人的心思了。"
 cdol_drain.0041.a: "我感覺好累。"

 cdol_drain.0051.ending: "我發現我的記憶力越來越差，連最簡單的事情都想不起來了。"
 cdol_drain.0051.a: "我應該多休息一下……"

 cdol_drain.0061.ending: "我被迫放棄了訓練，因為我已經連劍都拿不穩了。"
 cdol_drain.0061.a: "到底發生什麼了？"

 cdol_drain.0071.title: "逝去的美貌"
 cdol_drain.0071.desc: "今天我照鏡子的時候，看到一張我幾乎認不出來的臉，我嚇壞了。\n\n我臉上的些許瑕疵變成了巨大的凹陷和難看的傷疤，而我曾經擁有的自然的容貌已無處可尋。"
 cdol_drain.0071.a: "什麼？！是誰對我下瞭如此毒手？！"
 cdol_drain.0081.title: "奇怪的感覺"
 cdol_drain.0081.desc: "最近，我總是會在處理宮廷事務時莫名其妙地感到疲憊。我的抄書吏用奇怪的眼神看著我，還詢問我是否身體不適。\n\n有一股糾纏不休的念頭縈繞在我的腦中——我忘記了一些重要的事情。"
 cdol_drain.0081.a: "可能沒什麼事……"

 cdol_drain.0091.title: "不受歡迎的變化"
 cdol_drain.0091.desc: "今天，我的身體既無力又酸痛。我本來沒有在意，可當我站在鏡子前換衣服的時候，我傻眼了。\n\n我最親密的部分，我找不到更好的詞形容，縮水了。那裡變得又小又光滑，簡直是在嘲笑我極具[ROOT.Char.GetWomanMan]味的身材。"
 cdol_drain.0091.a: "什麼？！怎麼可能會這樣？！"

 cdol_drain.0101.ending: "在我的日常工作中，我感到疲倦和無精打采，沒有動力去做很多事情。"
 cdol_drain.0101.a: "或許我該多休息些……"