﻿namespace = cdol_secret

# 0001. You have been exposed as a succubus
# 0002. Someone you care about has been exposed as a succubus

#
# 0001. You have been exposed as a succubus
#

cdol_secret.0001 = {
	type = character_event
	title = secrets.0001.t # My Secret Exposed!
	desc = cdol_secret.0001.desc
	theme = secret
	left_portrait = scope:secret_exposer
	
	immediate = {
		cdol_secret_succubus_exposed_owner_effects_effect = yes
		secret_exposed_owner_opinion_effects_effect = yes
		play_music_cue = "mx_cue_murder"
	}

	option = {
		name = cdol_secret.0001.a
	}
}

#
# 0002. Someone you care about has been exposed as a succubus
#

cdol_secret.0002 = {
	type = character_event
	title = secrets.0106.t # A Secret Exposed!
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					cdol_has_negative_attitude_towards_succubi_trigger = yes
				}
				desc = cdol_secret.0002.negative.desc
			}
			desc = cdol_secret.0002.positive_1.desc
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					cdol_is_succubus_trigger = yes
				}
				desc = cdol_secret.0002.worried.desc
			}
			triggered_desc = {
				trigger = {
					cdol_has_negative_attitude_towards_succubi_trigger = no
				}
				desc = cdol_secret.0002.positive_2.desc
			}
		}
	}
	theme = secret
	override_background = { # Show throne room if you can order imprisonment
		trigger = {
			allowed_to_imprison_character_trigger = {
				CHARACTER = scope:secret_owner
			} 
		}
		event_background = throne_room
	}
	left_portrait = scope:secret_owner
	right_portrait = scope:secret_exposer

	immediate = {
		cdol_secret_succubus_exposed_notification_effects_effect = {
			SECRET = scope:secret
			CHARACTER = scope:secret_owner
		}
		play_music_cue = "mx_cue_secret"
	}

	#OK
	option = {
		trigger = {
			NAND = {
				allowed_to_imprison_character_trigger = { CHARACTER = scope:owner }
				trait_is_criminal_in_faith_trigger = { TRAIT = witch FAITH = root.faith GENDER_CHARACTER = scope:owner }
			}
		}
		name = {
			trigger = {
				cdol_has_negative_attitude_towards_succubi_trigger = yes
				opinion = {
					target = scope:owner
					value >= high_positive_opinion
				}
			}
			text = cdol_secret.0002.likes_negative
		}
		name = {
			trigger = {
				cdol_has_negative_attitude_towards_succubi_trigger = yes
				opinion = {
					target = scope:owner
					value < high_positive_opinion
				}
			}
			text = cdol_secret.0002.dislikes_negative
		}
		name = {
			trigger = {
				cdol_has_negative_attitude_towards_succubi_trigger = no
				opinion = {
					target = scope:owner
					value >= high_positive_opinion
				}
			}
			text = cdol_secret.0002.likes_positive
		}
		name = {
			trigger = {
				cdol_has_negative_attitude_towards_succubi_trigger = no
				opinion = {
					target = scope:owner
					value < high_positive_opinion
				}
			}
			text = cdol_secret.0002.dislikes_positive
		}	
	}

	#For liege: imprison
	option = {
		trigger = {
			allowed_to_imprison_character_trigger = { CHARACTER = scope:owner }
			trait_is_criminal_in_faith_trigger = { TRAIT = witch FAITH = root.faith GENDER_CHARACTER = scope:owner }
		}
		name =  cdol_secret.0002.b

		imprison_character_effect = {
			TARGET = scope:owner
			IMPRISONER = root
		}

		ai_chance = {
			base = 100
			ai_value_modifier = {
				ai_zeal = low_chance_impact_positive_ai_value
			}
			modifier = {
				has_trait = zealous
				add = 100
			}
			modifier = {
				opinion = {
					target = scope:owner
					value < 0
				}
				add = 100
			}
			modifier = {
				OR = {
					is_close_family_of = scope:owner
					is_spouse_of = scope:owner
					has_relation_lover = scope:owner
					has_relation_friend = scope:owner
				}
				add = -100
			}
		}
	}

	#For liege: forgive
	option = {
		trigger = {
			allowed_to_imprison_character_trigger = { CHARACTER = scope:owner }
			trait_is_criminal_in_faith_trigger = { TRAIT = witch FAITH = root.faith GENDER_CHARACTER = scope:owner }
		}
		name = cdol_secret.0002.c

		reverse_add_opinion = {
			target = scope:owner
			modifier = grateful_opinion
			opinion = 20
		}

		add_piety_level = -1

		ai_chance = {
			base = 10
			ai_value_modifier = {
				ai_compassion = low_chance_impact_positive_ai_value
			}
			modifier = {
				has_trait = cynical
				add = 100
			}
			modifier = {
				scope:owner = { is_ai = no }
				add = 50
			}
			modifier = {
				cdol_has_negative_attitude_towards_succubi_trigger = no
				add = 100
			}
		}
	}
}