﻿cdol_can_regenerate_trigger = {
	first_not = cdol_can_regenerate_trigger
	third_not = cdol_can_regenerate_trigger
}

cdol_has_sexual_power_trigger_text = {
	first = cdol_you_have_sexual_power
	first_not = cdol_you_do_not_have_sexual_power
	third = cdol_they_has_sexual_power
	third_not = cdol_they_do_not_have_sexual_power
	global = cdol_has_sexual_power
	global_not = cdol_does_not_have_sexual_power
}

cdol_has_succubus_mastery_trigger_text = {
	first = cdol_you_have_succubus_mastery
	first_not = cdol_you_do_not_have_succubus_mastery
	third = cdol_they_has_succubus_mastery
	third_not = cdol_they_do_not_have_succubus_mastery
	global = cdol_has_succubus_mastery
	global_not = cdol_does_not_have_succubus_mastery
}

cdol_recently_laid_with_target_trigger = {
	first = cdol_you_recently_laid_with_target
	first_not = cdol_you_did_not_recently_lay_with_target
	third = cdol_they_recently_laid_with_target
	third_not = cdol_they_did_not_recently_lay_with_target
	global = cdol_recently_laid_with_target
	global_not = cdol_did_not_recently_lay_with_target
}

cdol_is_witch_trigger = {
	first = cdol_you_are_witch
	first_not = cdol_you_are_not_witch
	third = cdol_they_are_witch
	third_not = cdol_they_are_not_witch
	global = cdol_is_witch
	global_not = cdol_is_not_witch
}