﻿l_english:

secret_exposed_notification_effect_message_cdol_succubus: "[secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolSuccubusName' )] nature was exposed by [secret_exposer.GetTitledFirstName]!"

secret_exposed_notification_effect_message_cdol_succubus.i_exposed: "I have exposed [secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolSuccubusName' )] nature!"

cdol_secret.0001.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has publicly revealed my true nature as a [ROOT.Char.Custom( 'CdolSuccubusName' )]!\n\nMy human acquaintances now regard me with desire and fear, having realized the full extent of my powers..."
cdol_secret.0001.a: "I will never be seen the same way again."

cdol_secret.0002.negative.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has accused [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] of being a [ROOT.Char.Custom( 'CdolSuccubusName' )]! Who knows what this wicked temptress has wrought with her schemes?"
cdol_secret.0002.positive_1.desc: "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has accused [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] of being a [ROOT.Char.Custom( 'CdolSuccubusName' )]!"
cdol_secret.0002.worried.desc: "\n\nThere is nothing I can do to help my fellow daughter of [ROOT.Char.Custom( 'CdolSuccubusPatron' )]. If I did, I fear they would turn on me next..."
cdol_secret.0002.positive_2.desc: "\n\nI cannot help but feel awe and desire for the creature who has been living in our midst..."

cdol_secret.0002.likes_negative: "I never... I never would have thought!"
cdol_secret.0002.dislikes_negative: "This vile agent of [ROOT.Char.GetFaith.DevilName] must be destroyed!"
cdol_secret.0002.likes_positive: "This persecution is not right!"
cdol_secret.0002.dislikes_positive: "It is unfortunate that things turned out this way."

cdol_secret.0002.b: "Guards! Arrest this woman!"
cdol_secret.0002.c: "This woman is clearly [ROOT.Char.Custom( 'CdolSuccubusPositiveDescription' )]!"