﻿l_korean:

cdol_drain_life_flavor_1:1 "기분이 아주 좋아"
cdol_drain_life_flavor_2:1 "달콤한 향신료"
cdol_drain_life_flavor_3:1 "새로워졌다"
cdol_drain_life_flavor_4:1 "그냥 맛보기"
cdol_drain_life_flavor_5:1 "죄악스럽게 맛있어"

cdol_fascinate_flavor_1:1 "[second.GetSheHeCap]는 한눈팔지 못해"
cdol_fascinate_flavor_2:1 "윙크와 미소"
cdol_fascinate_flavor_3:1 "거부할 수 없어"
cdol_fascinate_flavor_4:1 "애태우는 일별"
cdol_fascinate_flavor_5:1 "항상 바라봐"

cdol_mesmerize_flavor_1:1 "[second.GetSheHeCap]는 길을 잃어"
cdol_mesmerize_flavor_2:1 "손짓 하나에"
cdol_mesmerize_flavor_3:1 "어둠 속의 속삭임"
cdol_mesmerize_flavor_4:1 "미모에 취해"
cdol_mesmerize_flavor_5:1 "가늘고 연약한 심지"

cdol_regenerate_flavor_1:1 "새로운 날, 새로운 나"
cdol_regenerate_flavor_2:1 "어둠 속에서 다시 태어나다"
cdol_regenerate_flavor_3:1 "쾌락을 위한 재건"
cdol_regenerate_flavor_4:1 "활력이 솟구치다"
cdol_regenerate_flavor_5:1 "재구성되는 육체"

cdol_torment_flavor_1:1 "조롱하는 속삭임"
cdol_torment_flavor_2:1 "잠 못 이루는 밤"
cdol_torment_flavor_3:1 "의심의 씨앗"
cdol_torment_flavor_4:1 "깨어나는 악몽"
cdol_torment_flavor_5:1 "메아리치는 웃음소리"