﻿namespace = cdol_ability

# 0100. Mesmerize (recipient)
# 0200-1. Alter Self
# 0300-1. Alter Sexuality
# 0400. Torment (recipient)

############################################################################
# 0100. Mesmerize (recipient)
############################################################################

cdol_ability.0100 = {
	type = character_event
	title = cdol_ability.0100.t
	desc = cdol_ability.0100.desc
	theme = seduction
	
	left_portrait = {
		character = scope:actor
		animation = flirtation
	}

	immediate = {
		play_music_cue = "mx_cue_seduction"
		show_as_tooltip = {
			scope:actor = {
				add_hook = {
					type = favor_hook
					target = prev
				}
			}
		}
	}

	option = {
		name = cdol_ability.0100.a
	}
}

############################################################################
# 0200. Alter Self (1)
############################################################################

scripted_effect cdol_alter_self_general_effect = {
	cdol_lose_sexual_power_effect = {
		VALUE = cdol_alter_self_sexual_power_cost
	}
	carn_dress_character_effect = yes
	cdol_stop_reveal_root_succubus_portrait_effect = yes
}

scripted_trigger cdol_has_alter_self_disability_trigger = {
	OR = {
		has_trait = clubfooted
		has_trait = hunchbacked
		has_trait = lisping
		has_trait = stuttering
		has_trait = dwarf
		has_trait = inbred
		has_trait = spindly
		has_trait = scaly
		has_trait = wheezing
		has_trait = bleeder
		has_trait = infertile
	}
}

cdol_ability.0200 = {
	type = character_event
	title = cdol_ability.0200.t
	desc = cdol_ability.0200.desc
	theme = seduction
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	option = { # Gain Beauty
		name = cdol_ability.0200.beauty_up
		trigger = {
			NOT = { has_trait = beauty_good_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_increase_beauty_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose Beauty
		name = cdol_ability.0200.beauty_down
		trigger = {
			NOT = { has_trait = beauty_bad_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_decrease_beauty_one_step_effect = yes
		cdol_remove_suspicion_effect = yes
	}

	option = { # Gain Physique
		name = cdol_ability.0200.physique_up
		trigger = {
			NOT = { has_trait = physique_good_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_increase_physique_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose Physique
		name = cdol_ability.0200.physique_down
		trigger = {
			NOT = { has_trait = physique_bad_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_decrease_physique_one_step_effect = yes
		cdol_remove_suspicion_effect = yes
	}

	option = { # Become Fecund
		name = cdol_ability.0200.gain_fecund
		trigger = {
			NOT = { has_trait = fecund }
			cdol_has_alter_self_disability_trigger = no
		}
		cdol_alter_self_general_effect = yes
		add_trait = fecund
		cdol_add_suspicion_effect = yes
	}

	option = { # Lose Fecund
		name = cdol_ability.0200.lose_fecund
		trigger = {
			has_trait = fecund
			cdol_has_alter_self_disability_trigger = no
		}
		cdol_alter_self_general_effect = yes
		remove_trait = fecund
		cdol_add_suspicion_effect = yes
	}

	option = { # Lose generic disability
		name = cdol_ability.0200.lose_disability
		trigger = {
			cdol_has_alter_self_disability_trigger = yes
		}
		cdol_alter_self_general_effect = yes
		if = {
			limit = {
				has_trait = inbred
			}
			remove_trait = inbred
		}
		else_if = {
			limit = {
				has_trait = scaly
			}
			remove_trait = scaly
		}
		else_if = {
			limit = {
				has_trait = hunchbacked
			}
			remove_trait = hunchbacked
		}
		else_if = {
			limit = {
				has_trait = clubfooted
			}
			remove_trait = clubfooted
		}
		else_if = {
			limit = {
				has_trait = wheezing
			}
			remove_trait = wheezing
		}
		else_if = {
			limit = {
				has_trait = bleeder
			}
			remove_trait = bleeder
		}
		else_if = {
			limit = {
				has_trait = spindly
			}
			remove_trait = spindly
		}
		else_if = {
			limit = {
				has_trait = stuttering
			}
			remove_trait = stuttering
		}
		else_if = {
			limit = {
				has_trait = lisping
			}
			remove_trait = lisping
		}
		else_if = {
			limit = {
				has_trait = infertile
			}
			remove_trait = infertile
		}
		else = {
			remove_trait = dwarf
		}
		cdol_add_suspicion_effect = yes
	}

	option = { # Become Giant
		name = cdol_ability.0200.gain_giant
		trigger = {
			NOR = {
				has_trait = giant
				has_trait = dwarf
			}
		}
		cdol_alter_self_general_effect = yes
		add_trait = giant
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose Giant
		name = cdol_ability.0200.lose_giant
		trigger = {
			has_trait = giant
		}
		cdol_alter_self_general_effect = yes
		remove_trait = giant
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Become Albino
		name = cdol_ability.0200.gain_albino
		trigger = {
			NOT = { has_trait = albino }
		}
		cdol_alter_self_general_effect = yes
		add_trait = albino
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose Albino
		name = cdol_ability.0200.lose_albino
		trigger = {
			has_trait = albino
		}
		cdol_alter_self_general_effect = yes
		remove_trait = albino
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Other...
		name = cdol_ability.0200.other
		trigger = {
			OR = {
				has_game_rule = carn_dt_enabled
				carn_can_lactate_trigger = yes
				NOT = { has_game_rule = carn_futa_content_disabled }
			}
		}
		trigger_event = { id = cdol_ability.0201 }
	}

	option = { # Cancel
		name = cdol_ability.0200.cancel
		carn_dress_character_effect = yes
		cdol_stop_reveal_root_succubus_portrait_effect = yes
	}
}

#
# 0201. Alter Self (2)
#

cdol_ability.0201 = {
	type = character_event
	title = cdol_ability.0200.t
	desc = cdol_ability.0200.desc
	theme = seduction
	
	left_portrait = {
		character = root
		animation = personality_zealous
	}

	immediate = {
		carn_create_milk_production_change_effect = yes
	}

	option = { # Gain tit tize
		name = cdol_ability.0201.tits_up
		trigger = {
			has_game_rule = carn_dt_enabled
			is_female = yes
			NOT = { has_trait = tits_big_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_increase_tits_size_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose tit size
		name = cdol_ability.0201.tits_down
		trigger = {
			has_game_rule = carn_dt_enabled
			is_female = yes
			NOT = { has_trait = tits_small_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_decrease_tits_size_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Gain dick tize
		name = cdol_ability.0201.dick_up
		trigger = {
			has_game_rule = carn_dt_enabled
			carn_gender_can_impregnate_trigger = yes
			NOT = { has_trait = dick_big_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_increase_dick_size_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose dick size
		name = cdol_ability.0201.dick_down
		trigger = {
			has_game_rule = carn_dt_enabled
			carn_gender_can_impregnate_trigger = yes
			NOT = { has_trait = dick_small_3 }
		}
		cdol_alter_self_general_effect = yes
		carn_decrease_dick_size_one_step_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Gain lactation
		name = cdol_ability.0201.milk_up
		trigger = {
			carn_can_lactate_trigger = yes
		}
		cdol_alter_self_general_effect = yes
		custom_tooltip = carn_milk_production_increases_tooltip
		hidden_effect = {
			carn_change_milk_production_effect = {
				VALUE = cdol_alter_self_milk_production_change
			}
			carn_resolve_milk_production_change_effect = {
				SEND_NOTIFICATION = yes
			}
		}
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Stop lactating
		name = cdol_ability.0201.milk_stop
		trigger = {
			carn_is_lactating_trigger = yes
		}
		cdol_alter_self_general_effect = yes
		custom_tooltip = carn_stops_lactating_tooltip
		hidden_effect = {
			carn_stop_milk_production_effect = yes
			carn_resolve_milk_production_change_effect = {
				SEND_NOTIFICATION = yes
			}
		}
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Become Futa
		name = cdol_ability.0201.gain_futa
		trigger = {
			NOT = { has_game_rule = carn_futa_content_disabled }
			is_female = yes
			carn_is_futa_trigger = no
		}
		cdol_alter_self_general_effect = yes
		carn_add_futa_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Lose Futa
		name = cdol_ability.0201.lose_futa
		trigger = {
			is_female = yes
			carn_is_futa_trigger = yes
		}
		cdol_alter_self_general_effect = yes
		carn_remove_futa_effect = yes
		cdol_add_heavy_suspicion_effect = yes
	}

	option = { # Other...
		name = cdol_ability.0200.other
		trigger_event = { id = cdol_ability.0200 }
	}

	option = { # Cancel
		name = cdol_ability.0200.cancel
		carn_dress_character_effect = yes
		cdol_stop_reveal_root_succubus_portrait_effect = yes
	}
}

############################################################################
# 0300. Alter Sexuality (actor)
############################################################################

cdol_ability.0300 = {
	type = character_event
	title = cdol_ability.0300.t
	desc = cdol_ability.0300.desc
	theme = seduction
	
	left_portrait = {
		character = scope:actor
		animation = flirtation
	}
	
	right_portrait = {
		character = scope:recipient
	}

	immediate = {
		play_music_cue = "mx_cue_seduction"
	}

	option = { # make them Heterosexual
		trigger = {
			scope:recipient = {
				NOT = { has_sexuality = heterosexual }
			}
		}
		name = {
			trigger = {
				scope:recipient = {
					is_male = yes
					NOT = { has_sexuality = bisexual }
				}
			}
			text = cdol_ability.0300.you_like_girls_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_female = yes
					NOT = { has_sexuality = bisexual }
				}
			}
			text = cdol_ability.0300.you_like_guys_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_male = yes
					has_sexuality = bisexual
				}
			}
			text = cdol_ability.0300.you_hate_guys_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_female = yes
					has_sexuality = bisexual
				}
			}
			text = cdol_ability.0300.you_hate_girls_now
		}
		cdol_lose_sexual_power_effect = {
			VALUE = cdol_alter_sexuality_sexual_power_cost
		}
		scope:recipient = {
			show_as_tooltip = {
				set_sexuality = heterosexual
			}
			add_character_flag = cdol_alter_sexuality_heterosexual
			trigger_event = { id = cdol_ability.0301 }
		}
		cdol_add_suspicion_effect = yes
	}

	option = { # make them Homosexual
		trigger = {
			scope:recipient = {
				NOT = { has_sexuality = homosexual }
			}
		}
		name = {
			trigger = {
				scope:recipient = {
					is_male = yes
					NOT = { has_sexuality = bisexual }
				}
			}
			text = cdol_ability.0300.you_like_guys_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_female = yes
					NOT = { has_sexuality = bisexual }
				}
			}
			text = cdol_ability.0300.you_like_girls_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_male = yes
					has_sexuality = bisexual
				}
			}
			text = cdol_ability.0300.you_hate_girls_now
		}
		name = {
			trigger = {
				scope:recipient = {
					is_female = yes
					has_sexuality = bisexual
				}
			}
			text = cdol_ability.0300.you_hate_guys_now
		}
		cdol_lose_sexual_power_effect = {
			VALUE = cdol_alter_sexuality_sexual_power_cost
		}
		scope:recipient = {
			show_as_tooltip = {
				set_sexuality = homosexual
			}
			add_character_flag = cdol_alter_sexuality_homosexual
			trigger_event = { id = cdol_ability.0301 }
		}
		cdol_add_suspicion_effect = yes
	}

	option = { # make them Bisexual
		name = cdol_ability.0300.you_bi_now
		trigger = {
			scope:recipient = {
				NOT = { has_sexuality = bisexual }
			}
		}
		cdol_lose_sexual_power_effect = {
			VALUE = cdol_alter_sexuality_sexual_power_cost
		}
		scope:recipient = {
			show_as_tooltip = {
				set_sexuality = bisexual
			}
			add_character_flag = cdol_alter_sexuality_bisexual
			trigger_event = { id = cdol_ability.0301 }
		}
		cdol_add_suspicion_effect = yes
	}

	option = { # make them Asexual
		name = cdol_ability.0300.you_ace_now
		trigger = {
			scope:recipient = {
				NOT = { has_sexuality = asexual }
			}
		}
		cdol_lose_sexual_power_effect = {
			VALUE = cdol_alter_sexuality_sexual_power_cost
		}
		scope:recipient = {
			show_as_tooltip = {
				set_sexuality = asexual
			}
			add_character_flag = cdol_alter_sexuality_asexual
			trigger_event = { id = cdol_ability.0301 }
		}
		cdol_add_suspicion_effect = yes
	}

	option = { # Nevermind
		name = cdol_ability.0300.cancel
	}
}

#
# 0301. Alter Sexuality (recipient)
#

cdol_ability.0301 = {
	type = character_event
	title = cdol_ability.0301.t
	desc = {
		desc = cdol_ability.0301.intro
		first_valid = {
			triggered_desc = {
				trigger = {
					has_sexuality = bisexual
					has_character_flag = cdol_alter_sexuality_asexual
				}
				desc = cdol_ability.0301.im_ace_now
			}
			triggered_desc = {
				trigger = {
					is_attracted_to_men = yes
					OR = {
						AND = {
							is_male = yes
							has_character_flag = cdol_alter_sexuality_heterosexual
						}
						AND = {
							is_female = yes
							has_character_flag = cdol_alter_sexuality_homosexual
						}
						has_character_flag = cdol_alter_sexuality_asexual
					}
				}
				desc = cdol_ability.0301.i_hate_guys_now
			}
			triggered_desc = {
				trigger = {
					is_attracted_to_women = yes
					OR = {
						AND = {
							is_male = yes
							has_character_flag = cdol_alter_sexuality_homosexual
						}
						AND = {
							is_female = yes
							has_character_flag = cdol_alter_sexuality_heterosexual
						}
						has_character_flag = cdol_alter_sexuality_asexual
					}
				}
				desc = cdol_ability.0301.i_hate_girls_now
			}
			desc = ""
		}
		first_valid = {
			triggered_desc = {
				trigger = {
					has_sexuality = asexual
					has_character_flag = cdol_alter_sexuality_bisexual
				}
				desc = cdol_ability.0301.im_bi_now
			}
			triggered_desc = {
				trigger = {
					is_attracted_to_men = no
					OR = {
						AND = {
							is_male = yes
							has_character_flag = cdol_alter_sexuality_homosexual
						}
						AND = {
							is_female = yes
							has_character_flag = cdol_alter_sexuality_heterosexual
						}
						has_character_flag = cdol_alter_sexuality_bisexual
					}
				}
				desc = cdol_ability.0301.i_like_guys_now
			}
			triggered_desc = {
				trigger = {
					is_attracted_to_women = no
					OR = {
						AND = {
							is_male = yes
							has_character_flag = cdol_alter_sexuality_heterosexual
						}
						AND = {
							is_female = yes
							has_character_flag = cdol_alter_sexuality_homosexual
						}
						has_character_flag = cdol_alter_sexuality_bisexual
					}
				}
				desc = cdol_ability.0301.i_like_girls_now
			}
			desc = ""
		}
	}

	theme = mental_health
	
	left_portrait = {
		character = scope:recipient
		animation = worry
	}

	option = {
		name = cdol_ability.0301.a
		if = {
			limit = {
				has_character_flag = cdol_alter_sexuality_heterosexual
			}
			remove_character_flag = cdol_alter_sexuality_heterosexual
			set_sexuality = heterosexual
		}
		else_if = {
			limit = {
				has_character_flag = cdol_alter_sexuality_homosexual
			}
			remove_character_flag = cdol_alter_sexuality_homosexual
			set_sexuality = homosexual
		}
		else_if = {
			limit = {
				has_character_flag = cdol_alter_sexuality_bisexual
			}
			remove_character_flag = cdol_alter_sexuality_bisexual
			set_sexuality = bisexual
		}
		else_if = {
			limit = {
				has_character_flag = cdol_alter_sexuality_asexual
			}
			remove_character_flag = cdol_alter_sexuality_asexual
			set_sexuality = asexual
		}
	}
}

############################################################################
# 0400. Torment (recipient)
############################################################################

cdol_ability.0400 = {
	type = character_event
	title = cdol_ability.0400.t
	desc = cdol_ability.0400.desc
	theme = mental_health
	
	left_portrait = {
		character = scope:recipient
		animation = worry
	}

	immediate = {
		add_stress = massive_stress_gain
	}

	option = {
		name = cdol_ability.0400.a
	}
}