﻿cdol_secret_succubus = {
	category = religious

	is_valid = {
		cdol_secret_succubus_is_valid_trigger = {
			OWNER = scope:secret_owner
		}
	}

	is_shunned = {
		secret_witch_is_shunned_trigger = {
			OWNER = scope:secret_owner
		}
	}

	is_criminal = {
		secret_witch_is_criminal_trigger = {
			OWNER = scope:secret_owner
		}
	}

	on_expose = {
		save_scope_as = secret
		scope:secret_owner = {
			if = {
				limit = {
					NOT = {
						this = scope:secret_exposer
					}
				}
				trigger_event = cdol_secret.0001
			}
		}
		cdol_secret_succubus_exposed_notification_effect = yes
	}
}