﻿l_simp_chinese:

 cdol_alter_self_decision: "自我轉化"
 cdol_alter_self_decision_desc: "我對肉體的掌控已經十分精通，現在我可以像蛇蛻皮一樣來改變自己的外貌，不管想要變得多麼魅惑迷人都能做到。"
 cdol_alter_self_decision_tooltip: "使用[cdol_sexual_power|E]購買一個[physical_trait|E]"
 cdol_alter_self_decision_effect_tooltip: "瀏覽每個可以購買的[physical_trait|E]"
 cdol_alter_self_decision_confirm: "魔鏡，魔鏡，告訴我……"

 cdol_check_succubus_stats_decision: "確認魅魔屬性"
 cdol_check_succubus_stats_decision_desc: "[cdol_sexual_power|E]：#high [ROOT.Var('cdol_sexual_power').GetValue|V0]/[SCOPE.ScriptValue('cdol_sexual_power_maximum')|V0]#!"
 cdol_check_succubus_stats_decision_confirm: "好的"

 cdol_start_succubus_birth_control_decision: "封印子宮"
 cdol_start_succubus_birth_control_decision_desc: "作為一個[ROOT.Char.Custom('CdolSuccubusName')]，我可以隨意控制我的生育循環，確保我每晚的幽會不會帶來新的生命。"
 cdol_start_succubus_birth_control_decision_tooltip: "阻止意外懷孕"
 cdol_start_succubus_birth_control_decision_confirm: "一股暖意在我體內流淌……"
 msg_cdol_started_succubus_birth_control: "被封印的子宮"
 cdol_start_succubus_birth_control_decision_effect_tooltip: "你無法懷孕了"

 cdol_stop_succubus_birth_control_decision: "解封子宮"
 cdol_stop_succubus_birth_control_decision_desc: "是時候解除對生育的控制，讓我再次體驗生產的快感了。"
 cdol_stop_succubus_birth_control_decision_tooltip: "讓你可以懷孕"
 cdol_stop_succubus_birth_control_decision_confirm: "一股暖意在我體內流淌……"
 msg_cdol_stopped_succubus_birth_control: "被解封的子宮"
 cdol_stop_succubus_birth_control_decision_effect_tooltip: "你現在可以懷孕了"

 cdol_regenerate_decision: "再生"
 cdol_regenerate_decision_desc: "隨著我對人體的理解的增長，我可以使用我的淫力來治愈輕微的疾病，痊癒傷口。"
 cdol_regenerate_decision_tooltip: "使用[cdol_sexual_power|E]來治愈自身的[illness|E]，傷勢或毀容。"
 cdol_regenerate_decision_confirm: "開始儀式"
 cdol_regenerate_decision_notification: "[ROOT.Char.Custom('CdolRegenerateFlavor')]"

 cdol_awaken_succubus_ancestry_decision: "喚醒[ROOT.Char.Custom('CdolSuccubusName')|U]血脈"
 cdol_awaken_succubus_ancestry_decision_desc: "肉慾與誘惑的力量潛伏在我的血液之中。我應該尋找禁忌的文書和遠古的魔法捲軸，這樣我才能讓我體內那作為[ROOT.Char.Custom('CdolSuccubusPatron')]的女兒的力量真正覺醒。"
 cdol_awaken_succubus_ancestry_decision_tooltip: "激活你的力量並成為一個完全的[ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_awaken_succubus_ancestry_decision_confirm: "開始儀式"
 cdol_become_succubus_decision: "舉行[ROOT.Char.Custom('CdolSuccubusName')|U]轉化儀式"
 cdol_become_succubus_decision_desc: "傳說中描繪過一個可以魅惑、操縱凡人的種族。在我深入探索宇宙奧妙的過程中，我已經發現了把我變成傳說中的純血[ROOT.Char.Custom('CdolSuccubusName')]的方法。"
 cdol_become_succubus_decision_tooltip: "使用禁忌的法術把你變成[ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_become_succubus_decision_confirm: "開始儀式"