﻿l_simp_chinese:
 cdol_succubus_mastery: "魅魔成長"
 cdol_succubus_mastery_desc: "每個[cdol_succubus_mastery_level|E]的獎勵："
 cdol_diplomacy_drained_modifier: "精疲力盡"
 cdol_diplomacy_drained_modifier_desc: "這名角色已經精疲力盡，疲憊不堪。"
 cdol_martial_drained_modifier: "虛弱"
 cdol_martial_drained_modifier_desc: "漫長的夜晚讓這名角色虛弱不堪。"
 cdol_stewardship_drained_modifier: "神誌不清"
 cdol_stewardship_drained_modifier_desc: "這名角色難以處理各種事務。"
 cdol_intrigue_drained_modifier: "難以專注"
 cdol_intrigue_drained_modifier_desc: "這名角色無法集中註意力。"
 cdol_learning_drained_modifier: "心不在焉"
 cdol_learning_drained_modifier_desc: "這名角色總是會忘記各種小事。"
 cdol_prowess_drained_modifier: "過度緊張"
 cdol_prowess_drained_modifier_desc: "這名角色把自己逼得太狠了。"
 cdol_health_drained_modifier: "不適"
 cdol_health_drained_modifier_desc: "這名角色最近感覺身體不適。"
 cdol_life_drained_modifier: "精盡人亡"