﻿l_simp_chinese:
 cdol_gain_sexual_power_effect_first: "你得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_first_past: "你得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U]得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U]得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect: "得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_gain_sexual_power_effect_past: "得到了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_max_out_sexual_power_effect_first: "你達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_max_out_sexual_power_effect_first_past: "你達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_max_out_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U]達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_max_out_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U]達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_max_out_sexual_power_effect: "達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_max_out_sexual_power_effect_past: "達到了[CHARACTER.Custom('CdolSexualPowerMaximumDescription')][cdol_sexual_power|E]的最大值"
 cdol_lose_sexual_power_effect_first: "你失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_first_past: "你失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U]失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U]失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect: "失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_sexual_power_effect_past: "失去了$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_lose_all_sexual_power_effect_first: "你失去了所有[cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_first_past: "你失去了所有[cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_third: "[CHARACTER.GetShortUIName|U]失去了所有[cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_third_past: "[CHARACTER.GetShortUIName|U]失去了所有[cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect: "失去了所有[cdol_sexual_power|E]"
 cdol_lose_all_sexual_power_effect_past: "失去了所有[cdol_sexual_power|E]"
 cdol_current_sexual_power_description: "[cdol_sexual_power|E]：#high [CHARACTER.MakeScope.Var('cdol_sexual_power').GetValue|V0]/[CHARACTER.Custom('CdolSexualPowerMaximumDescription')]#!"
 cdol_current_succubus_mastery_level_description: "[cdol_succubus_mastery_level|E]：#high [CHARACTER.MakeScope.Var('cdol_succubus_mastery_level').GetValue|V0]#!"
 cdol_unlocked_abilities_text: "已解鎖的能力："