﻿l_simp_chinese:
 rule_cdol_start_scenario: "@cdol_icon! #X 淫欲之女：#!開場劇本"
 setting_cdol_start_scenario_none: "無"
 setting_cdol_start_scenario_none_desc: "遊戲開始時不會發生特殊事件。"
 setting_cdol_start_scenario_succubus: "#high 淫欲之女#!"
 setting_cdol_start_scenario_succubus_desc: "遊戲開始不久，不是魅魔的女性角色將會發現她們體內秘藏的魅魔血脈。"
 rule_cdol_succubus_lactation: "@cdol_icon! #X 淫欲之女：#!魅魔泌乳"
 setting_cdol_succubus_lactation_disabled: "關閉"
 setting_cdol_succubus_lactation_disabled_desc: "魅魔不會比普通女性分泌更多的乳汁。"
 setting_cdol_succubus_lactation_enabled: "#high 開啟#!"
 setting_cdol_succubus_lactation_enabled_desc: "魅魔會在性愛後以及使用特定魅魔能力後泌乳。"