﻿l_simp_chinese:
 cdol_can_regenerate_trigger: "你身上沒有[illness|E]，受傷或毀容"
 cdol_you_have_sexual_power: "你擁有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_you_do_not_have_sexual_power: "你沒有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_they_has_sexual_power: "[CHARACTER.MakeScope.GetShortUIName|U]擁有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_they_do_not_have_sexual_power: "[CHARACTER.GetShortUIName|U]沒有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_has_sexual_power: "有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_does_not_have_sexual_power: "沒有$VALUE|V0$[cdol_sexual_power|E]$cdol_current_sexual_power_note$"
 cdol_you_have_succubus_mastery: "你有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_you_do_not_have_succubus_mastery: "你沒有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_they_has_succubus_mastery: "[CHARACTER.MakeScope.GetShortUIName|U]有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_they_do_not_have_succubus_mastery: "[CHARACTER.GetShortUIName|U]沒有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_has_succubus_mastery: "有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_does_not_have_succubus_mastery: "沒有$VALUE|V0$[cdol_succubus_mastery|E]$cdol_current_succubus_mastery_note$"
 cdol_you_recently_laid_with_target: "你在30天內與[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_you_did_not_recently_lay_with_target: "你在30天內沒有和[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_they_recently_laid_with_target: "[CHARACTER.GetShortUIName|U]在30天內與[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_they_did_not_recently_lay_with_target: "[CHARACTER.GetShortUIName|U]在30天內沒有與[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_recently_laid_with_target: "在30天內與[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_did_not_recently_lay_with_target: "在30天內沒有與[TARGET_CHARACTER.GetShortUIName|U]做愛過"
 cdol_you_are_witch: "你是一個[GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_you_are_not_witch: "你不是[GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_they_are_witch: "[CHARACTER.GetShortUIName|U]是[GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_they_are_not_witch: "[CHARACTER.GetShortUIName|U]不是[GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_is_witch: "是[GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_is_not_witch: "不是[GetTrait('witch').GetName( GetNullCharacter )]"