﻿l_simp_chinese:
 game_concept_cdol_alter_self_decision: "$cdol_alter_self_decision$"
 game_concept_cdol_alter_self_decision_desc: "達到了[EmptyScope.ScriptValue('cdol_alter_self_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[decision|E]來獲得或失去一個[physical_trait|E]。\n\n這個方法可以移除負面的[congenital_traits|E]，但無法移除[illnesses|E]，受傷或是毀容。"
 game_concept_cdol_alter_sexuality_interaction: "$cdol_alter_sexuality_interaction$"
 game_concept_cdol_alter_sexuality_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_alter_sexuality_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]來改變另一個[character_possessive|E][sexuality|E]。"
 game_concept_cdol_awaken_succubus_ancestry_decision: "覺醒魅魔血脈"
 game_concept_cdol_awaken_succubus_ancestry_decision_desc: "擁有[cdol_succubus|E]血脈的女性[character|E]可以使用這個[decision|E]把她轉變為一個純血魅魔。"
 game_concept_cdol_become_succubus_decision: "舉行魅魔轉化儀式"
 game_concept_cdol_become_succubus_decision_desc: "一個女性[GetTrait('witch').GetName( GetNullCharacter )]可以使用這個[decision|E]把她自己轉化為[cdol_succubus|E]。"
 game_concept_cdol_drain_life_interaction: "$cdol_drain_life_interaction$"
 game_concept_cdol_drain_life_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_drain_life_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]給一個最近30天內與她性交過的[character|E]施加一個巨大的[health|E]懲罰。"
 game_concept_cdol_fascinate_interaction: "$cdol_fascinate_interaction$"
 game_concept_cdol_fascinate_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_fascinate_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]來增加另一個[character_possessive|E][opinion|E]。"
 game_concept_cdol_mesmerize_interaction: "$cdol_mesmerize_interaction$"
 game_concept_cdol_mesmerize_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_mesmerize_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]來獲得一個最近30天內與她性交過的[character|E]的一個[weak_hook|E]。"
 game_concept_cdol_regenerate_decision: "$cdol_regenerate_decision$"
 game_concept_cdol_regenerate_decision_desc: "達到了[EmptyScope.ScriptValue('cdol_regenerate_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[decision|E]來治愈她自身的[illness|E]，傷勢或是毀容。"
 game_concept_cdol_sexual_power: "淫力"
 game_concept_cdol_sexual_power_desc: "淫力是[cdol_succubi|E]用來發動她們的能力的資源。淫力通過做愛獲取，並且可以用在通過[cdol_succubus_mastery|E]解鎖的強大的[decisions|E]與[interactions|E]上。\n\n頻繁使用淫力可能會增長[cdol_suspicion|E]。"
 game_concept_cdol_succubus: "魅魔"
 game_concept_cdol_succubi: "魅魔"
 game_concept_cdol_yakshi: "$cdol_yakshi_cap$"
 game_concept_cdol_qarinah: "$cdol_qarinah_cap$"
 game_concept_cdol_leannan_sidhe: "$cdol_leannan_sidhe_cap$"
 game_concept_cdol_demoness: "$cdol_demoness_cap$"
 game_concept_cdol_succubus_desc: "在#EMP 淫欲之女#!中，[GetTrait('cdol_succubus').GetName( GetNullCharacter )]是一個能通過性愛吸收[cdol_sexual_power|E]的女性[character|E]。這種力量可以用來使用經由提升[cdol_succubus_mastery|E]而解鎖的特殊[decisions|E]和[interactions|E]。\n\n根據她的[faith|E]對女巫的看法，魅魔可能是[shunned|E]或甚至是[criminal|E]。因此，有必要保守[secret|E]與避免提升[cdol_suspicion|E]。\n\n擁有[GetTrait('witch').GetName( GetNullCharacter )]特質的女性可以使用[cdol_become_succubus_decision|E]決議變成魅魔，而魅魔的後裔可以使用[cdol_awaken_succubus_ancestry_decision|E]決議。不僅如此，十分強大的魅魔還可以通過[cdol_succubus_conversion_interaction|E]互動來把其他人類變為魅魔。\n\n#weak 魅魔，又叫做$cdol_yakshi_plural$，$cdol_qarinah_plural$，$cdol_leannan_sidhe_plural$，或$cdol_demoness_plural$，是一種與人類共存了幾千年的美麗女性種族。由於被視作超自然生物而受到畏懼，魅魔往往要藏身於普通人群之中以生存下去。#!"
 game_concept_cdol_succubus_conversion_interaction: "魅魔轉化"
 game_concept_cdol_succubus_conversion_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_succubus_conversion_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]來把另一個女性[character|E]變為魅魔。"
 game_concept_cdol_succubus_mastery: "魅魔成長"
 game_concept_cdol_succubus_mastery_level: "魅魔成長等級"
 game_concept_cdol_succubus_mastery_desc: "每次[cdol_succubus|E]在通過性愛吸收[cdol_sexual_power|E]之後，她都會得到一層[GetModifier( 'cdol_succubus_mastery' ).GetNameWithTooltip|L]。達到了特定的魅魔成長等級後，她還會解鎖新的[decisions|E]和[interactions|E]：\n\n$EFFECT_LIST_BULLET$ $cdol_drain_life_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_fascinate_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_mesmerize_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_alter_self_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_alter_sexuality_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_regenerate_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_torment_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_incite_rivalry_list_tooltip$\n$EFFECT_LIST_BULLET$ $cdol_succubus_conversion_list_tooltip$"
 game_concept_cdol_suspicion: "懷疑度"
 game_concept_cdol_suspicious: "起疑"
 game_concept_cdol_suspicion_desc: "當[cdol_succubus|E]使用[cdol_sexual_power|E]來發動[decisions|E]或[interactions|E]時，她就可能提高懷疑度。\n\n如果懷疑度過高，其他[characters|E]就可能調查她並揭露她的[secret|E]。"
 game_concept_cdol_torment_interaction: "$cdol_torment_interaction$"
 game_concept_cdol_torment_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_torment_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]來給另一名[character|E]施加巨大的[stress|E]。"

game_concept_cdol_incite_rivalry_interaction: "$cdol_incite_rivalry_interaction$"
game_concept_cdol_incite_rivalry_interaction_desc: "達到了[EmptyScope.ScriptValue('cdol_torment_succubus_mastery_level')|0][cdol_succubus_mastery_level|E]的[cdol_succubus|E]可以使用這個[character_interaction|E]令兩名[characters|E]成為[rivals|E]或者[nemeses|E]。"
