﻿l_korean:

cdol_start_scenario.0100.t:1 "Daughter of Lust"
cdol_start_scenario.0100.intro:1 "고귀한 우리 가계를 조사하던 중, 나는 불안한 사실을 발견했다.\n\n[ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]의 유명한 전설은 남성들을 타락시키는 매혹적인 [ROOT.Char.Custom( 'CdolSuccubusName' )] 이야기이다. 몇몇 전승에서 그녀는 속임수가 폭로되기 전까지 많은 혼혈아를 낳는다.\n\n그제서야 나는 그녀의 자손 중 하나가 우리 [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] 가문의 시조와 같은 이름을 공유했다는 것을 깨달았다!\n\n"
cdol_start_scenario.0100.negative:1 "오랜 세월이 흐른 지금, [ROOT.Char.Custom( 'CdolSuccubusPatron' )]의 어두운 영향이 우리의 피 안에 살아 있을까?"
cdol_start_scenario.0100.positive:1 "오랜 세월이 흐른 지금, [ROOT.Char.Custom( 'CdolSuccubusPatron' )]의 힘이 우리의 피 안에 살아 있을까?"

cdol_start_scenario.0100.a:1 "[ROOT.Char.GetFaith.HighGodName]께서 우리를 가여이 여기시기를!"
cdol_start_scenario.0100.b:1 "우리 혈맥은 [ROOT.Char.Custom( 'CdolSuccubusPatron' )]의 축복을 받았도다!"
cdol_start_scenario.0100.a.t:1 "당신의 [THIS.Char.Custom( 'CdolSuccubusNameGameConcept' )] 조상을 발견합니다"

cdol_start_scenario.0100.c:1 "이건 우연에 불과해."
cdol_start_scenario.0100.c.t:1 "당신은 집안의 과거를 파헤치지 않기로 합니다"