﻿l_korean:

secret_exposed_notification_effect_message_cdol_succubus:1 "[secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolSuccubusName' )] 본성이 [secret_exposer.GetTitledFirstName]에 의해 폭로되었다!"

secret_exposed_notification_effect_message_cdol_succubus.i_exposed:1 "나는 [secret_owner.GetTitledFirstNamePossessive] [SCOPE.Custom( 'CdolSuccubusName' )] 본성을 폭로한다!"

cdol_secret.0001.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U]가 공개적으로 내 [ROOT.Char.Custom( 'CdolSuccubusName' )]로서의 본성을 드러냈다!\n\n나의 인간 지인들은 이제 나의 능력을 완전히 깨닫고 욕망과 두려움의 시선으로 바라본다..."
cdol_secret.0001.a:1 "다시는 전과 같은 모습으로 보이지 않을 것이다."

cdol_secret.0002.negative.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U](이)가 [owner.Custom2('MyCharacterIntroduction', ROOT.Char)](을)를 [ROOT.Char.Custom( 'CdolSuccubusName' )]라고 고발했다! 이 사악한 유혹자가 모략으로 무슨 짓을 했는지 누가 알겠는가?"
cdol_secret.0002.positive_1.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U](이)가 [owner.Custom2('MyCharacterIntroduction', ROOT.Char)](을)를 [ROOT.Char.Custom( 'CdolSuccubusName' )]라고 고발했다!"
cdol_secret.0002.worried.desc:1 "\n\n같은 [ROOT.Char.Custom( 'CdolSuccubusPatron' )]의 딸을 위해 내가 할 수 있는 것은 아무것도 없다. 그랬다가는 저들의 화살이 내게 돌려질 것이 두렵다..."
cdol_secret.0002.positive_2.desc:1 "\n\n우리 사이에서 살아온 생명체에게 경외심과 욕망을 느끼지 않을 수 없다..."

cdol_secret.0002.likes_negative:1 "나는 그런 줄은... 생각도 못 했다!"
cdol_secret.0002.dislikes_negative:1 "이 [ROOT.Char.GetFaith.DevilName]의 하수인은 반드시 말살해야 한다!"
cdol_secret.0002.likes_positive:1 "이 박해는 옳지 않아!"
cdol_secret.0002.dislikes_positive:1 "일이 이렇게 된 것은 유감이다."

cdol_secret.0002.b:1 "경비병! 이 여자를 체포해라!"
cdol_secret.0002.c:1 "이 여자는 명백히 [ROOT.Char.Custom( 'CdolSuccubusPositiveDescription' )]이다!"