﻿l_korean:

 cdol_ability.0100.t:1 "어둠 속의 약속"
 cdol_ability.0100.desc:1 "당신의 연인 [actor.GetTitledFirstName](와)과 함께 있으면 다른 모든 것이 사라지는 것만 같다. 매혹적이고, 완벽하고, 만족하지 않는 그녀와 함께하는 모든 밤은 육체적 기쁨과 형언할 수 없는 쾌락의 소용돌이와 같다.\n\n어느 날 밤 당신에게 최고의 오르가즘을 선사한 후, 당신의 [recipient.Custom('LoverPetName')](은)는 몸을 웅크리고 부드러운 목소리로 무언가를 중얼거린다. 당신이 그녀의 촉감에 젖어 있다가, 그녀가 응답을 기다리고 있다는 것을 깨닫는다."
 cdol_ability.0100.a:1 "물론이지, 내 사랑. 너를 위해서라면..."

 cdol_ability.0200.t:1 "여자의 몸"
 cdol_ability.0200.desc:1 "나는 마력을 안쪽으로 향해, 내 육체의 모든 곡선과 틈새를 느낀다. 나의 자궁의 불꽃은 잠재력으로 팽창한다, 재탄생의 약속과 함께."
 cdol_ability.0200.beauty_up:1 "더 매력적이길 원한다."
 cdol_ability.0200.beauty_down:1 "내 미모를 숨기고 싶다."
 cdol_ability.0200.physique_up:1 "굉장한 힘을 원한다."
 cdol_ability.0200.physique_down:1 "얌전해 보이고 싶다."
 cdol_ability.0200.gain_fecund:1 "아이를 잘 낳는 엉덩이를 원한다."
 cdol_ability.0200.lose_fecund:1 "아이는 그만 낳고 싶다."
 cdol_ability.0200.lose_disability:1 "이 저주에서 벗어나고 싶다."
 cdol_ability.0200.gain_giant:1 "모든 것을 내려다보길 원한다."
 cdol_ability.0200.lose_giant:1 "연인의 눈을 똑바고 쳐다보고 싶다."
 cdol_ability.0200.gain_albino:1 "나를 무서운 귀신처럼 만들고 싶다."
 cdol_ability.0200.lose_albino:1 "태양 아래를 자유롭게 걷고 싶다."
 cdol_ability.0201.tits_up:1 "더 큰 가슴을 원한다."
 cdol_ability.0201.tits_down:1 "더 작은 가슴을 원한다."
 cdol_ability.0201.dick_up:1 "더 큰 남근을 원한다."
 cdol_ability.0201.dick_down:1 "더 작은 남근을 원한다."
 cdol_ability.0201.milk_up:1 "내 젖이 유방을 가득 채우기를 원한다."
 cdol_ability.0201.milk_stop:1 "내 달콤한 젖을 가져가라." # 역자에게: 셰익스피어의 맥베스 1장 5막 중 맥베스 부인의 대사에서
 cdol_ability.0201.gain_futa:1 "남자의 자질을 원한다."
 cdol_ability.0201.lose_futa:1 "나는 온전히 여자이고 싶다."
 cdol_ability.0200.other:1 "다른 소원 빌기..."
 cdol_ability.0200.cancel:1 "나중에 한다."

 cdol_ability.0300.t:1 "욕망의 줄"
 cdol_ability.0300.desc:1 "내 어둠의 비술로, [recipient.GetTitledFirstNamePossessive] 욕망을 내 목적에 맞게 형상화할 준비가 됐다. 이제 [recipient.GetHerHis] 무의식중에 내 의지를 새기는 것만 남았다..."
 cdol_ability.0300.you_like_guys_now:1 "[recipient.GetSheHe|U]는 여자 대신 남자에게 욕정할 것이다."
 cdol_ability.0300.you_like_girls_now:1 "[recipient.GetSheHe|U]는 남자 대신 여자에게 욕정할 것이다."
 cdol_ability.0300.you_hate_guys_now:1 "[recipient.GetSheHe|U]는 남자에 대한 욕정을 잃어버릴 것이다."
 cdol_ability.0300.you_hate_girls_now:1 "[recipient.GetSheHe|U]는 여자에 대한 욕정을 잃어버릴 것이다.."
 cdol_ability.0300.you_bi_now:1 "[recipient.GetSheHe|U]는 남자와 여자 모두에게 욕정하게 될 것이다."
 cdol_ability.0300.you_ace_now:1 "[recipient.GetSheHe|U]는 남에게 육체적인 욕망을 갖지 않을 것이다."
 cdol_ability.0300.cancel:1 "생각이 바뀌었다."

 cdol_ability.0301.t:1 "천성의 변화"
 cdol_ability.0301.intro:1 "지난 며칠 동안, 단순한 기질 변화로는 설명할 수 없는 이상한 무언가가 나의 감성에 떠올랐다."
 cdol_ability.0301.im_ace_now:1 "\n\n한때 맹렬한 정염을 느꼈던 남녀의 형상은 내 시선에서 모든 광채를 잃고, 이제는 한 점의 욕망도 불러일으키지 못한다.\n\n대신에 나 자신은 피조물들이 채울 수 없는 플라톤적 갈망으로 가득차 있다는 것을 발견한다."
 cdol_ability.0301.i_hate_guys_now:1 "\n\n한때 맹렬한 정염을 느꼈던 남성의 몸은 내 시선에서 모든 광채를 잃고, 이제는 한 점의 욕망도 불러일으키지 못한다."
 cdol_ability.0301.i_hate_girls_now:1 "\n\n한때 맹렬한 정염을 느꼈던 여성의 몸은 내 시선에서 모든 광채를 잃고, 이제는 한 점의 욕망도 불러일으키지 못한다."
 cdol_ability.0301.im_bi_now:1 "\n\n남성이나 여성의 몸을 바라보면, 뜨거운 흥분이 나를 덮치고 명백한 갈망이 국부를 휘젓는다."
 cdol_ability.0301.i_like_guys_now:1 "\n\n날이 갈수록, 잘생긴 남자를 생각하면 뜨거운 흥분이 나를 덮치고 명백한 갈망이 국부를 휘젓는다."
 cdol_ability.0301.i_like_girls_now:1 "\n\n날이 갈수록, 아름다운 여자를 생각하면 뜨거운 흥분이 나를 덮치고 명백한 갈망이 국부를 휘젓는다."
 cdol_ability.0301.a:1 "내가 어떻게 된 거지?"

 cdol_ability.0400.t:1 "깨어난 악몽"
 cdol_ability.0400.desc:1 "나는 땀에 흠뻑 젖어 잠에서 깼다. 불안한 환영과 조롱하는 듯한 속삭임으로 기분이 무겁다... 공포... 공포...!\n\n진정하려 애쓰지만, 벽이 내게 다가오고 그림자가 내 살을 긁는 것만 같다. 머릿속에 숨은 끔찍한 악몽에서 벗어날 방법은 없다.\n\n[ROOT.Char.GetFaith.DevilName]의 저주를 받은 건가? 세상이 미쳐가는 건가?"
 cdol_ability.0400.a:1 "[ROOT.Char.GetFaith.HighGodName](이)시여, 이 고통에서 벗어나게 해 주소서!"