﻿l_korean:

 cdol_transformation.0001.t:1 "육체의 각성"
 cdol_transformation.0001.intro:1 "마침내 변화의 시간이 왔다. 나는 내 방 안에 무릎을 꿇고 피어오르는 기운을 향해 몸을 열어젖힌다; 어둡고 잊혀진 영혼 한구석에서 욕망이 쏟아지는 것을 느끼며 고통에 온 몸을 뒤튼다. 인생에서 처음으로 나 자신의 내면을 들여다보고, 내가 누구이며 무엇이 될 것인지 알게 된다.\n\n"
 cdol_transformation.0001.negative:1 "내가 눈을 뜨자, 완전히 다른 여자가 된다. 나는 벗은 몸을 부끄러워하지 않고 일어나, 내 육체에 닿는 기운의 뜨겁고 달콤한 애무를 즐긴다. 나는 더 이상 [ROOT.Char.GetFaith.HighGodName]의 뜻을 두려워하지 않는다. 나는 훨씬 더 강력하고, 더 해박하고, 더 관능적인 존재다."
 cdol_transformation.0001.positive:1 "내가 눈을 뜨자, 완전히 다른 여자가 된다. 나는 벗은 몸을 부끄러워하지 않고 일어나, 내 육체에 닿는 기운의 뜨겁고 달콤한 애무를 즐긴다. 나는 더 이상 예전의 나가 아니다. 나는 훨씬 더 강력하고, 성스럽고, 관능적인 존재다."
cdol_transformation.0001.a:1 "나는 [ROOT.Char.Custom( 'CdolSuccubusName' )], 이 땅은 내가 물려받을 나의 것이다."