﻿l_simp_chinese:
  cdol_drain_life_flavor_1: "極上快感"
  cdol_drain_life_flavor_2: "甜美養料"
  cdol_drain_life_flavor_3: "你重生了"
  cdol_drain_life_flavor_4: "只嚐一口"
  cdol_drain_life_flavor_5: "罪惡美味"

  cdol_fascinate_flavor_1: "[second.GetSheHe]不能移開視線"
  cdol_fascinate_flavor_2: "眨眼微笑"
  cdol_fascinate_flavor_3: "魅力四射"
  cdol_fascinate_flavor_4: "迷人一瞥"
  cdol_fascinate_flavor_5: "目不斜視"

  cdol_mesmerize_flavor_1: "[second.GetSheHe]迷失在你的雙眼中"
  cdol_mesmerize_flavor_2: "十指相扣"
  cdol_mesmerize_flavor_3: "黑暗低語"
  cdol_mesmerize_flavor_4: "醉心美貌"
  cdol_mesmerize_flavor_5: "溫柔心弦"

  cdol_regenerate_flavor_1: "新的一天，新的自己"
  cdol_regenerate_flavor_2: "暗處重生"
  cdol_regenerate_flavor_3: "為歡愉而新生"
  cdol_regenerate_flavor_4: "活力迸發"
  cdol_regenerate_flavor_5: "血肉新生"

  cdol_torment_flavor_1: "腐朽低語"
  cdol_torment_flavor_2: "無眠之夜"
  cdol_torment_flavor_3: "暗播疑種"
  cdol_torment_flavor_4: "日間夢魘"
  cdol_torment_flavor_5: "笑聲迴響"

  cdol_incite_rivalry_flavor_1: "煽動競爭1"
  cdol_incite_rivalry_flavor_2: "煽動競爭2"
  cdol_incite_rivalry_flavor_3: "煽動競爭3"
  cdol_incite_rivalry_flavor_4: "煽動競爭4"
  cdol_incite_rivalry_flavor_5: "煽動競爭5"
