﻿l_simp_chinese:
 cdol_succubus: "魅魔"
 cdol_succubus_cap: "魅魔"
 cdol_succubus_plural: "魅魔"
 cdol_succubus_patron: "莉莉絲"
 cdol_succubus_game_concept: "[cdol_succubus|E]"

 cdol_yakshi: "母夜叉"
 cdol_yakshi_cap: "母夜叉"
 cdol_yakshi_plural: "母夜叉"
 cdol_yakshi_patron: "俱毘羅"
 cdol_yakshi_game_concept: "[cdol_yakshi|E]"

 cdol_qarinah: "可里那"
 cdol_qarinah_cap: "可里那"
 cdol_qarinah_plural: "可里那"
 cdol_qarinah_patron: "無菸火焰"
 cdol_qarinah_game_concept: "[cdol_qarinah|E]"

 cdol_leannan_sidhe: "菈南茜"
 cdol_leannan_sidhe_cap: "菈南茜"
 cdol_leannan_sidhe_plural: "菈南茜"
 cdol_leannan_sidhe_patron: "達努"
 cdol_leannan_sidhe_game_concept: "[cdol_leannan_sidhe|E]"

 cdol_demoness: "女惡魔"
 cdol_demoness_cap: "女惡魔"
 cdol_demoness_plural: "女惡魔"
 cdol_demoness_patron: "靈魂世界"
 cdol_demoness_game_concept: "[cdol_demoness|E]"

 cdol_an_angel_sent_by_highgodname: "[ROOT.Char.GetFaith.GetHighGodName]派下的天使"
 cdol_a_bodhisattva: "菩薩"
 cdol_an_emissary_of_kubera: "俱毘羅的使者"
 cdol_an_innocent_sidhe: "純潔仙靈"
 cdol_a_sacred_maiden_of_the_wild: "荒野聖女"
 cdol_a_divine_spirit: "聖靈"