﻿cdol_secret_succubus_exposed_owner_effects_effect = {
	add_trait_only_force_tooltip_if_not_pov_effect = {
		TRAIT = cdol_succubus
		POV = root
	}
	remove_piety_level_for_shunned_or_criminal_trait_effect = { TRAIT = witch } 
}

cdol_secret_succubus_exposed_notification_effect = {
	save_scope_as = secret
	secret_owner = {
		save_scope_as = owner
	}

	#### Visible events for those who care and knower of landed people's secrets ###
	scope:owner = {
		save_list_targets_for_secret_exposure_events_effect = {
			SECRET = scope:secret
			CHARACTER = scope:owner
		}
	}
	every_in_list = {
		list = send_exposed_secret_event_list
		trigger_event = cdol_secret.0002
	}

	### Sending feed messages to other characters who care ###
	scope:owner = {
		#Save secret knowers and extended family members for feed messages
		save_list_targets_for_secret_exposure_feed_messages_effect = {
			SECRET = scope:secret
			CHARACTER = scope:owner
		}
	}
	every_in_list = {
		list = send_exposed_secret_feed_message_list
		send_interface_message = {
			type = secret_exposed_message
			left_icon = scope:owner
			right_icon = scope:target
			title = secret_exposed_notification_effect_message
			desc = secret_exposed_notification_effect_message_cdol_succubus
			if = {
				limit = { has_hook_from_secret = scope:secret }
				if = {
					limit = {
						has_hook_of_type = {
							target = scope:owner
							type = weak_blackmail_hook
						}
					}
					remove_hook = {
						target = scope:owner
						type = weak_blackmail_hook
					}
				}
				else_if = {
					limit = {
						has_hook_of_type = {
							target = scope:owner
							type = strong_blackmail_hook
						}
					}
					remove_hook = {
						target = scope:owner
						type = strong_blackmail_hook
					}
				}
			}
		}
	}

	### Send toast to exposer ###
	if = {
		limit = {
			NOT = { scope:secret_exposer = scope:owner }
		}
		scope:secret_exposer = {
			save_scope_as = secret_expose_feed_message_scope
			send_interface_toast = {
				left_icon = scope:owner
				right_icon = scope:target
				title = secret_exposed_notification_effect_message
				custom_tooltip = secret_exposed_notification_effect_message_cdol_succubus.i_exposed
			}
			if = {
				limit = { has_hook_from_secret = scope:secret }
				if = {
					limit = {
						has_hook_of_type = {
							target = scope:owner
							type = weak_blackmail_hook
						}
					}
					remove_hook = {
						target = scope:owner
						type = weak_blackmail_hook
					}
				}
				else_if = {
					limit = {
						has_hook_of_type = {
							target = scope:owner
							type = strong_blackmail_hook
						}
					}
					remove_hook = {
						target = scope:owner
						type = strong_blackmail_hook
					}
				}
			}
		}
	}
}

cdol_secret_succubus_exposed_notification_effects_effect = {
	save_temporary_scope_as = notification_receiver
	if = {
		limit = { has_hook_from_secret = $SECRET$ }
		remove_hook = {
			target = $CHARACTER$
		}
	}
	show_as_tooltip = {
		$CHARACTER$ = { #Shows traits etc. applied to owner (and other involved characters)
			cdol_secret_succubus_exposed_owner_effects_effect = yes
			secret_exposed_owner_opinion_effects_effect = yes
		}
	}
}