﻿l_english:

 cdol_alter_self_decision: "Alter Self"
 cdol_alter_self_decision_desc: "I have gained such mastery over flesh that I can change my shape as a serpent sheds its skin, becoming as beautiful or well-endowed as I desire."
 cdol_alter_self_decision_tooltip: "Use [cdol_sexual_power|E] to purchase a [physical_trait|E]"
 cdol_alter_self_decision_effect_tooltip: "View each [physical_trait|E] you can purchase"
 cdol_alter_self_decision_confirm: "Mirror, mirror, on the wall..."

 cdol_check_succubus_stats_decision: "Check Succubus Stats"
 cdol_check_succubus_stats_decision_desc: "[cdol_sexual_power|E]: #high [ROOT.Var('cdol_sexual_power').GetValue|V0]/[SCOPE.ScriptValue('cdol_sexual_power_maximum')|V0]#!"
 cdol_check_succubus_stats_decision_confirm: "OK"

 cdol_start_succubus_birth_control_decision: "Seal Womb"
 cdol_start_succubus_birth_control_decision_desc: "As a [ROOT.Char.Custom('CdolSuccubusName')], I can exert fine control over my fertility cycle, ensuring that my trysts will never result in pregnancy."
 cdol_start_succubus_birth_control_decision_tooltip: "Prevent unwanted pregnancies from occurring"
 cdol_start_succubus_birth_control_decision_confirm: "Warmth courses through me..."
 msg_cdol_started_succubus_birth_control: "Sealed Womb"
 cdol_start_succubus_birth_control_decision_effect_tooltip: "You can no longer get pregnant"

 cdol_stop_succubus_birth_control_decision: "Unseal Womb"
 cdol_stop_succubus_birth_control_decision_desc: "It is time to relax my control over my fertility and allow myself to experience the joy of impregnation once more."
 cdol_stop_succubus_birth_control_decision_tooltip: "Allow yourself to get pregnant"
 cdol_stop_succubus_birth_control_decision_confirm: "Warmth courses through me..."
 msg_cdol_stopped_succubus_birth_control: "Unsealed Womb"
 cdol_stop_succubus_birth_control_decision_effect_tooltip: "You can now get pregnant"

 cdol_regenerate_decision: "Regenerate"
 cdol_regenerate_decision_desc: "As my understanding of my body grows, I can manipulate my sexual energies to expel my afflictions and regenerate my wounds."
 cdol_regenerate_decision_tooltip: "Use [cdol_sexual_power|E] to cure yourself of an [illness|E], injury, or disfigurement"
 cdol_regenerate_decision_confirm: "Begin the ritual"
 cdol_regenerate_decision_notification: "[ROOT.Char.Custom('CdolRegenerateFlavor')]"

 cdol_awaken_succubus_ancestry_decision: "Awaken [ROOT.Char.Custom('CdolSuccubusName')|U] Ancestry"
 cdol_awaken_succubus_ancestry_decision_desc: "The powers of carnal temptation course dormant in my blood. I should seek out forbidden texts and ancient magic scrolls, so that I may awaken my true birthright as a daughter of [ROOT.Char.Custom('CdolSuccubusPatron')]."
 cdol_awaken_succubus_ancestry_decision_tooltip: "Awaken your ancestry and become a fully fledged [ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_awaken_succubus_ancestry_decision_confirm: "Begin the ritual"

 cdol_become_succubus_decision: "Perform [ROOT.Char.Custom('CdolSuccubusName')|U] Transformation Ritual"
 cdol_become_succubus_decision_desc: "The legends speak of a race of temptresses who can enchant and manipulate mortals. In my initiation into the mysteries of the universe, I have learned how to transform myself into a full-blooded [ROOT.Char.Custom('CdolSuccubusName')] of legend."
 cdol_become_succubus_decision_tooltip: "Use the forbidden arts to transform yourself into a [ROOT.Char.Custom('CdolSuccubusNameGameConcept')|U]"
 cdol_become_succubus_decision_confirm: "Begin the ritual"