﻿l_english:

 cdol_alter_sexuality_interaction: "Alter Sexuality"
 cdol_alter_sexuality_interaction_desc: "Use [cdol_sexual_power|E] to change [recipient.GetShortUINamePossessiveNoTooltip] [sexuality|E]"

 cdol_drain_life_interaction: "Drain Life"
 cdol_drain_life_interaction_desc: "Use [cdol_sexual_power|E] to secretly drain [recipient.GetShortUINamePossessiveNoTooltip] [health|E]"
 cdol_drain_life_interaction_notification: "[actor.Custom2('CdolDrainLifeFlavor', recipient)]"

 cdol_fascinate_interaction: "Fascinate"
 cdol_fascinate_interaction_desc: "Use [cdol_sexual_power|E] to improve [recipient.GetShortUINamePossessiveNoTooltip] [opinion|E] of you"
 cdol_fascinate_interaction_notification: "[actor.Custom2('CdolFascinateFlavor', recipient)]"

 cdol_mesmerize_interaction: "Mesmerize"
 cdol_mesmerize_interaction_desc: "Use [cdol_sexual_power|E] to get a [weak_hook|E] on [recipient.GetShortUINameNoTooltip]"
 cdol_mesmerize_interaction_notification: "[actor.Custom2('CdolMesmerizeFlavor', recipient)]"

 cdol_torment_interaction: "Torment"
 cdol_torment_interaction_desc: "Use [cdol_sexual_power|E] to inflict a massive amount of [stress|E] on [recipient.GetShortUINameNoTooltip]"
 cdol_torment_interaction_notification: "[actor.Custom2('CdolTormentFlavor', recipient)]"

 cdol_succubus_conversion_interaction: "[ACTOR.Custom('CdolSuccubusName')|U] Conversion"
 cdol_succubus_conversion_interaction_desc: "Use [cdol_sexual_power|E] to transform [recipient.GetShortUINameNoTooltip] into a [cdol_succubus|E]"