﻿l_english:

 cdol_can_regenerate_trigger: "You do not have an [illness|E], injury, or disfigurement"

 cdol_you_have_sexual_power: "You have $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_you_do_not_have_sexual_power: "You do not have $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_they_has_sexual_power: "[CHARACTER.MakeScope.GetShortUIName|U] has $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_they_do_not_have_sexual_power: "[CHARACTER.GetShortUIName|U] does not have $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_has_sexual_power: "Has $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"
 cdol_does_not_have_sexual_power: "Does not have $VALUE|V0$ [cdol_sexual_power|E] $cdol_current_sexual_power_note$"

 cdol_you_have_succubus_mastery: "You have $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"
 cdol_you_do_not_have_succubus_mastery: "You do not have $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"
 cdol_they_has_succubus_mastery: "[CHARACTER.MakeScope.GetShortUIName|U] has $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"
 cdol_they_do_not_have_succubus_mastery: "[CHARACTER.GetShortUIName|U] does not have $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"
 cdol_has_succubus_mastery: "Has $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"
 cdol_does_not_have_succubus_mastery: "Does not have $VALUE|V0$ [cdol_succubus_mastery|E] $cdol_current_succubus_mastery_note$"

 cdol_you_recently_laid_with_target: "You have laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"
 cdol_you_did_not_recently_lay_with_target: "You have not laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"
 cdol_they_recently_laid_with_target: "[CHARACTER.GetShortUIName|U] has laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"
 cdol_they_did_not_recently_lay_with_target: "[CHARACTER.GetShortUIName|U] has not laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"
 cdol_recently_laid_with_target: "Has laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"
 cdol_did_not_recently_lay_with_target: "Has not laid with [TARGET_CHARACTER.GetShortUIName|U] in the past 30 days"

 cdol_you_are_witch: "You are a [GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_you_are_not_witch: "You are not a [GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_they_are_witch: "[CHARACTER.GetShortUIName|U] is a [GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_they_are_not_witch: "[CHARACTER.GetShortUIName|U] is not a [GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_is_witch: "Is a [GetTrait('witch').GetName( GetNullCharacter )]"
 cdol_is_not_witch: "Is not a [GetTrait('witch').GetName( GetNullCharacter )]"