﻿l_french:

cdol_succubus_mastery:1 "Maîtrise succubine"
cdol_succubus_mastery_desc:1 "Bonus par [cdol_succubus_mastery_level|El]:"

cdol_diplomacy_drained_modifier:1 "Épuisé"
cdol_diplomacy_drained_modifier_desc:1 "L'épuisement de ce personnage lui pèse fortement."

cdol_martial_drained_modifier:1 "Affaibli"
cdol_martial_drained_modifier_desc:1 "Les longues nuits ont laissé ce personnage faible et chancelant."

cdol_stewardship_drained_modifier:1 "Incohérent"
cdol_stewardship_drained_modifier_desc:1 "Ce personnage a du mal à suivre le rythme des affaires."

cdol_intrigue_drained_modifier:1 "Déconcentré"
cdol_intrigue_drained_modifier_desc:1 "Ce personnage a du mal à se concentrer."

cdol_learning_drained_modifier:1 "Désorienté"
cdol_learning_drained_modifier_desc:1 "Ce personnage oublie sans cesse de simples choses."

cdol_prowess_drained_modifier:1 "Surmené"
cdol_prowess_drained_modifier_desc:1 "Ce personnage a fait trop d'efforts."

cdol_health_drained_modifier:1 "Malaise"
cdol_health_drained_modifier_desc:1 "Ce personnage ne se sent pas bien."

cdol_life_drained_modifier:1 "Drainé"
