﻿l_simp_chinese:
 cdol_ability.0100.t: "黑暗中的承诺"
 cdol_ability.0100.desc: "当你和你的爱人[actor.GetTitledFirstName]在一起的时候，其他一切似乎都消失不见。诱惑，完美，永不满足：和她在一起的每一个夜晚都是肉体的喜悦和难以形容的快乐的旋风。\n\n一天晚上，在带给你数周来最不可思议的高潮之后，你的[recipient.Custom('LoverPetName']蜷缩在你身边，用她那丝般柔滑的声音低语。你沉浸在她触摸的感觉中，意识到她在等待回应。"
 cdol_ability.0100.a: "当然了，亲爱的。我愿为你做任何事……"
 cdol_ability.0200.t: "女人的身体"
 cdol_ability.0200.desc: "我把我的力量集中在体内，感受我身体的每一个曲线和缝隙。我子宫里的火焰膨胀着，充满了重生的希望。"
 cdol_ability.0200.beauty_up: "我想变得更加诱人。"
 cdol_ability.0200.beauty_down: "我想隐藏我的美貌。"
 cdol_ability.0200.physique_up: "我想要惊人的力量。"
 cdol_ability.0200.physique_down: "我想要温顺的外貌。"
 cdol_ability.0200.gain_fecund: "我想要适合生产的身体。"
 cdol_ability.0200.lose_fecund: "我想要更少的孩子。"
 cdol_ability.0200.lose_disability: "我想解除这个诅咒。"
 cdol_ability.0200.gain_giant: "我想要比其他人都高。"
 cdol_ability.0200.lose_giant: "我想要直视我爱人的眼睛。"
 cdol_ability.0200.gain_albino: "我想看起来如同幽灵一般可怖。"
 cdol_ability.0200.lose_albino: "我想自由地在阳光下行走。"
 cdol_ability.0201.tits_up: "我想要更大的乳房。"
 cdol_ability.0201.tits_down: "我想要更小的乳房。"
 cdol_ability.0201.dick_up: "我想要更大的阴茎。"
 cdol_ability.0201.dick_down: "我想要更小的阴茎。"
 cdol_ability.0201.milk_up: "我想让我的乳房充满乳汁。"
 cdol_ability.0201.milk_stop: "我想让我的乳房少点奶水。"
 cdol_ability.0201.gain_futa: "我想要男性的性器。"
 cdol_ability.0201.lose_futa: "我想变成纯粹的女人。"
 cdol_ability.0200.other: "我有其他的愿望……"
 cdol_ability.0200.cancel: "下次再说吧。"
 cdol_ability.0300.t: "欲望之刺"
 cdol_ability.0300.desc: "我打算利用我的黑暗魔法，腐化[recipient.GetTitledFirstNamePossessive]欲望以达成我的目的。唯一剩下要做的事就是把我的意志刻进[recipient.GetHerHis]那毫不知情的内心里……"
 cdol_ability.0300.you_like_guys_now: "[recipient.GetSheHe|U]应该喜爱男人而不是女人。"
 cdol_ability.0300.you_like_girls_now: "[recipient.GetSheHe|U]应该喜爱女人而不是男人。"
 cdol_ability.0300.you_hate_guys_now: "[recipient.GetSheHe|U]应该失去[recipient.GetHerHis]对男性的欲望。"
 cdol_ability.0300.you_hate_girls_now: "[recipient.GetSheHe|U]应该失去[recipient.GetHerHis]对女性的欲望。"
 cdol_ability.0300.you_bi_now: "[recipient.GetSheHe|U]应该同时渴求男人和女人。"
 cdol_ability.0300.you_ace_now: "[recipient.GetSheHe|U]应该不再对他人燃起肉欲。"
 cdol_ability.0300.cancel: "我改变主意了。"
 cdol_ability.0301.t: "一丝异变"
 cdol_ability.0301.intro: "在过去的几天里，我的情感出现了一些很奇怪的变化，而且不能用一个简单的性情转变来解释。"
 cdol_ability.0301.im_ace_now: "\n\n男人和女人的形象在我眼中已经失去了所有的光彩，甚至连一点都无法激起我曾经感到的熊熊的欲火。\n\n相反，我发现自己充满了一种柏拉图式的渴望，而这种渴望是任何世俗的身体都无法实现的。"
 cdol_ability.0301.i_hate_guys_now: "\n\n男人形象在我眼中已经失去了所有的光彩，甚至连一点都无法激起我曾经感到的熊熊的欲火。"
 cdol_ability.0301.i_hate_girls_now: "\n\n女人的形象在我眼中已经失去了所有的光彩，甚至连一点都无法激起我曾经感到的熊熊的欲火。"
 cdol_ability.0301.im_bi_now: "\n\n当我凝视着男人和女人的身体时，一股潮红扑面而来，一种明确无误的渴望在我的腰间激荡。"
 cdol_ability.0301.i_like_guys_now: "\n\n越来越多地，我发现英俊的男人让我脸红，一种毫无疑问的渴望涌上心头。"
 cdol_ability.0301.i_like_girls_now: "\n\n越来越多的，我发现美丽的女人会让我脸红，让我的腰间涌起一股毫无疑问的渴望。"
 cdol_ability.0301.a: "我到底怎么了？"
 cdol_ability.0400.t: "日间梦魇"
 cdol_ability.0400.desc: "我醒来时浑身是汗。我的思绪充满了令人不安的幻象和嘲弄的低语……恐惧……恐惧……！\n\n我试着让自己平静下来，但墙壁看起来像是要把我压扁一样，影子似乎也对我的身体伸出利爪。我无法逃避潜伏在眼皮后面的可怕噩梦。\n\n我被[ROOT.Char.GetFaith.DevilName]诅咒了吗？还是整个世界都陷入了疯狂？"
 cdol_ability.0400.a: "哦，[ROOT.Char.GetFaith.HighGodName]啊，别让我再受这种折磨了！"