﻿# these are checked in order

cdol_succubus_name_succubus_trigger = {
	OR = {
		faith = { religion_tag = christianity_religion }
		faith = { religion_tag = judaism_religion }
		culture_has_central_european_heritage_pillar_trigger = yes
		culture_has_south_european_heritage_pillar_trigger = yes
	}
}

cdol_succubus_name_yakshi_trigger = {
	OR = {
		faith = { religion_tag = hinduism_religion }
		faith = { religion_tag = buddhism_religion }
		faith = { religion_tag = jainism_religion }
		culture = { has_cultural_pillar = heritage_dravidian }
		culture = { has_cultural_pillar = heritage_indo_aryan }
	}
}

cdol_succubus_name_qarinah_trigger = {
	OR = {
		faith = { religion_tag = islam_religion }
		culture = { has_cultural_pillar = heritage_arabic }
		culture = { has_cultural_pillar = heritage_iranian }
	}
}

cdol_succubus_name_leannan_sidhe_trigger = {
	OR = {
		culture = { has_cultural_pillar = heritage_brythonic }
		culture = { has_cultural_pillar = heritage_goidelic }
	}
}

cdol_succubus_positive_description_angel_trigger = {
	OR = {
		faith.religion = { is_in_family = rf_abrahamic }
		faith = { religion_tag = zoroastrianism_religion }
	}
}

cdol_succubus_positive_description_bodhisattva_trigger = {
	faith = { religion_tag = buddhism_religion }
}

cdol_succubus_positive_description_kubera_emissary_trigger = {
	OR = {
		faith = { religion_tag = hinduism_religion }
		faith = { religion_tag = jainism_religion }
		culture = { has_cultural_pillar = heritage_dravidian }
		culture = { has_cultural_pillar = heritage_indo_aryan }
	}
}

cdol_succubus_positive_description_fairy_trigger = {
	OR = {
		culture = { has_cultural_pillar = heritage_brythonic }
		culture = { has_cultural_pillar = heritage_goidelic }
		culture = { has_cultural_pillar = heritage_west_germanic }
	}
}

cdol_succubus_positive_description_wild_maiden_trigger = {
	OR = {
		culture = { has_cultural_pillar = heritage_volga_finnic }
		culture = { has_cultural_pillar = heritage_east_slavic }
		culture = { has_cultural_pillar = heritage_baltic }
		culture = { has_cultural_pillar = heritage_ugro_permian }
		culture = { has_cultural_pillar = heritage_north_germanic }
		culture = { has_cultural_pillar = heritage_balto_finnic }
		culture = { has_cultural_pillar = heritage_south_slavic }
	}
}