﻿CdolSuccubusName = {
	type = character

	text = {
		trigger = {
			cdol_succubus_name_succubus_trigger = yes
		}
		localization_key = cdol_succubus
	}

	text = {
		trigger = {
			cdol_succubus_name_yakshi_trigger = yes
		}
		localization_key = cdol_yakshi
	}

	text = {
		trigger = {
			cdol_succubus_name_qarinah_trigger = yes
		}
		localization_key = cdol_qarinah
	}

	text = {
		trigger = {
			cdol_succubus_name_leannan_sidhe_trigger = yes
		}
		localization_key = cdol_leannan_sidhe
	}

	text = {
		localization_key = cdol_demoness
		fallback = yes
	}
}

CdolSuccubusNamePlural = {
	type = character

	text = {
		trigger = {
			cdol_succubus_name_succubus_trigger = yes
		}
		localization_key = cdol_succubus_plural
	}

	text = {
		trigger = {
			cdol_succubus_name_yakshi_trigger = yes
		}
		localization_key = cdol_yakshi_plural
	}

	text = {
		trigger = {
			cdol_succubus_name_qarinah_trigger = yes
		}
		localization_key = cdol_qarinah_plural
	}

	text = {
		trigger = {
			cdol_succubus_name_leannan_sidhe_trigger = yes
		}
		localization_key = cdol_leannan_sidhe_plural
	}

	text = {
		localization_key = cdol_demoness_plural
		fallback = yes
	}
}

CdolSuccubusPatron = {
	type = character

	text = {
		trigger = {
			cdol_succubus_name_succubus_trigger = yes
		}
		localization_key = cdol_succubus_patron
	}

	text = {
		trigger = {
			cdol_succubus_name_yakshi_trigger = yes
		}
		localization_key = cdol_yakshi_patron
	}

	text = {
		trigger = {
			cdol_succubus_name_qarinah_trigger = yes
		}
		localization_key = cdol_qarinah_patron
	}

	text = {
		trigger = {
			cdol_succubus_name_leannan_sidhe_trigger = yes
		}
		localization_key = cdol_leannan_sidhe_patron
	}

	text = {
		localization_key = cdol_demoness_patron
		fallback = yes
	}
}

CdolSuccubusNameGameConcept = {
	type = character

	text = {
		trigger = {
			cdol_succubus_name_succubus_trigger = yes
		}
		localization_key = cdol_succubus_game_concept
	}

	text = {
		trigger = {
			cdol_succubus_name_yakshi_trigger = yes
		}
		localization_key = cdol_yakshi_game_concept
	}

	text = {
		trigger = {
			cdol_succubus_name_qarinah_trigger = yes
		}
		localization_key = cdol_qarinah_game_concept
	}

	text = {
		trigger = {
			cdol_succubus_name_leannan_sidhe_trigger = yes
		}
		localization_key = cdol_leannan_sidhe_game_concept
	}

	text = {
		localization_key = cdol_demoness_game_concept
		fallback = yes
	}
}

CdolSuccubusPositiveDescription = {
	type = character

	text = {
		trigger = {
			cdol_succubus_positive_description_angel_trigger = yes
		}
		localization_key = cdol_an_angel_sent_by_highgodname
	}

	text = {
		trigger = {
			cdol_succubus_positive_description_bodhisattva_trigger = yes
		}
		localization_key = cdol_a_bodhisattva
	}

	text = {
		trigger = {
			cdol_succubus_positive_description_kubera_emissary_trigger = yes
		}
		localization_key = cdol_an_emissary_of_kubera
	}

	text = {
		trigger = {
			cdol_succubus_positive_description_fairy_trigger = yes
		}
		localization_key = cdol_an_innocent_sidhe
	}

	text = {
		trigger = {
			cdol_succubus_positive_description_wild_maiden_trigger = yes
		}
		localization_key = cdol_a_sacred_maiden_of_the_wild
	}

	text = {
		localization_key = cdol_a_divine_spirit
		fallback = yes
	}
}